export const Star = ({ className }) => {
  return (
    <svg className={className} width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.4151 5.25789L8.94385 4.7534L7.39209 1.6075C7.3497 1.52137 7.27998 1.45164 7.19385 1.40926C6.97783 1.30262 6.71533 1.39148 6.60732 1.6075L5.05556 4.7534L1.58428 5.25789C1.48857 5.27156 1.40107 5.31668 1.33408 5.38504C1.25309 5.46828 1.20846 5.58027 1.21 5.69641C1.21154 5.81254 1.25912 5.92331 1.34228 6.00438L3.85381 8.45301L3.26045 11.9106C3.24653 11.9911 3.25543 12.0738 3.28614 12.1494C3.31685 12.225 3.36813 12.2906 3.43417 12.3385C3.50022 12.3865 3.57838 12.415 3.6598 12.4208C3.74122 12.4266 3.82264 12.4095 3.89482 12.3714L6.9997 10.7389L10.1046 12.3714C10.1894 12.4165 10.2878 12.4315 10.3821 12.4151C10.62 12.3741 10.78 12.1485 10.739 11.9106L10.1456 8.45301L12.6571 6.00438C12.7255 5.93738 12.7706 5.84988 12.7843 5.75418C12.8212 5.51492 12.6544 5.29344 12.4151 5.25789V5.25789Z"
        fill="#FFD43A"
      />
    </svg>
  );
};

export const Like = ({ className }) => {
  return (
    <svg className={className} width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M4.66634 2.4303C2.82567 2.4303 1.33301 3.90763 1.33301 5.7303C1.33301 7.20163 1.91634 10.6936 7.65834 14.2236C7.7612 14.2862 7.87928 14.3193 7.99967 14.3193C8.12007 14.3193 8.23815 14.2862 8.34101 14.2236C14.083 10.6936 14.6663 7.20163 14.6663 5.7303C14.6663 3.90763 13.1737 2.4303 11.333 2.4303C9.49234 2.4303 7.99967 4.4303 7.99967 4.4303C7.99967 4.4303 6.50701 2.4303 4.66634 2.4303Z"
        // stroke="#1C1C1E"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
export const Bag = () => {
  return (
    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M13.167 5.09701H11.167V4.43034C11.167 3.72309 10.886 3.04482 10.3859 2.54472C9.88585 2.04462 9.20757 1.76367 8.50033 1.76367C7.79308 1.76367 7.1148 2.04462 6.61471 2.54472C6.11461 3.04482 5.83366 3.72309 5.83366 4.43034V5.09701H3.83366C3.65685 5.09701 3.48728 5.16724 3.36225 5.29227C3.23723 5.41729 3.16699 5.58686 3.16699 5.76367V13.097C3.16699 13.6274 3.37771 14.1361 3.75278 14.5112C4.12785 14.8863 4.63656 15.097 5.16699 15.097H11.8337C12.3641 15.097 12.8728 14.8863 13.2479 14.5112C13.6229 14.1361 13.8337 13.6274 13.8337 13.097V5.76367C13.8337 5.58686 13.7634 5.41729 13.6384 5.29227C13.5134 5.16724 13.3438 5.09701 13.167 5.09701ZM7.16699 4.43034C7.16699 4.07672 7.30747 3.73758 7.55752 3.48753C7.80756 3.23748 8.1467 3.09701 8.50033 3.09701C8.85395 3.09701 9.19309 3.23748 9.44313 3.48753C9.69318 3.73758 9.83366 4.07672 9.83366 4.43034V5.09701H7.16699V4.43034ZM12.5003 13.097C12.5003 13.2738 12.4301 13.4434 12.3051 13.5684C12.18 13.6934 12.0105 13.7637 11.8337 13.7637H5.16699C4.99018 13.7637 4.82061 13.6934 4.69559 13.5684C4.57056 13.4434 4.50033 13.2738 4.50033 13.097V6.43034H5.83366V7.09701C5.83366 7.27382 5.9039 7.44339 6.02892 7.56841C6.15395 7.69343 6.32351 7.76367 6.50033 7.76367C6.67714 7.76367 6.84671 7.69343 6.97173 7.56841C7.09675 7.44339 7.16699 7.27382 7.16699 7.09701V6.43034H9.83366V7.09701C9.83366 7.27382 9.9039 7.44339 10.0289 7.56841C10.1539 7.69343 10.3235 7.76367 10.5003 7.76367C10.6771 7.76367 10.8467 7.69343 10.9717 7.56841C11.0968 7.44339 11.167 7.27382 11.167 7.09701V6.43034H12.5003V13.097Z"
        fill="white"
      />
    </svg>
  );
};

export const Check = ({ className }) => {
  return (
    <svg className={className} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24ZM17.5607 10.0607C18.1464 9.47487 18.1464 8.52513 17.5607 7.93934C16.9749 7.35355 16.0251 7.35355 15.4393 7.93934L10.5 12.8787L8.56066 10.9393C7.97487 10.3536 7.02513 10.3536 6.43934 10.9393C5.85355 11.5251 5.85355 12.4749 6.43934 13.0607L9.43934 16.0607C10.0251 16.6464 10.9749 16.6464 11.5607 16.0607L17.5607 10.0607Z"
        fill="#3E7BFA"
      />
    </svg>
  );
};

export const Increment = ({ className }) => {
  return (
    <svg className={className} width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="0.5" y="0.5" width="32" height="31" rx="5.5" fill="white" />
      <path d="M16.5 22V16M16.5 16V10M16.5 16H22.5M16.5 16H10.5" stroke="#1C1C1E" strokeWidth="1.5" strokeLinecap="round" />
      <rect x="0.5" y="0.5" width="32" height="31" rx="5.5" stroke="#E0E0E0" />
    </svg>
  );
};

export const Decrement = ({ className }) => {
  return (
    <svg className={className} width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="0.5" y="0.5" width="31" height="31" rx="5.5" fill="white" />
      <path d="M22 16H10" stroke="#1C1C1E" strokeWidth="1.5" strokeLinecap="round" />
      <rect x="0.5" y="0.5" width="31" height="31" rx="5.5" stroke="#E0E0E0" />
    </svg>
  );
};

export const Map = ({ className }) => {
  return (
    <svg className={className} width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M10 11.1875C9.41284 11.1875 8.83886 11.0134 8.35065 10.6872C7.86244 10.361 7.48193 9.89731 7.25723 9.35484C7.03254 8.81237 6.97375 8.21546 7.0883 7.63958C7.20284 7.0637 7.48559 6.53472 7.90078 6.11953C8.31597 5.70434 8.84495 5.42159 9.42083 5.30705C9.99671 5.1925 10.5936 5.25129 11.1361 5.47598C11.6786 5.70068 12.1422 6.08119 12.4684 6.5694C12.7946 7.05761 12.9688 7.63159 12.9688 8.21875C12.9678 9.00582 12.6547 9.76039 12.0982 10.3169C11.5416 10.8735 10.7871 11.1866 10 11.1875ZM10 6.4375C9.6477 6.4375 9.30332 6.54197 9.01039 6.7377C8.71747 6.93342 8.48916 7.21162 8.35434 7.5371C8.21952 7.86258 8.18425 8.22073 8.25298 8.56626C8.32171 8.91178 8.49136 9.22917 8.74047 9.47829C8.98958 9.7274 9.30697 9.89705 9.6525 9.96578C9.99803 10.0345 10.3562 9.99923 10.6817 9.86441C11.0071 9.72959 11.2853 9.50129 11.4811 9.20836C11.6768 8.91544 11.7813 8.57105 11.7813 8.21875C11.7808 7.74648 11.593 7.29369 11.259 6.95974C10.9251 6.62579 10.4723 6.43797 10 6.4375Z"
        fill="black"
      />
      <path
        d="M10 18.3125L4.99113 12.4053C4.92153 12.3166 4.85266 12.2273 4.78451 12.1375C3.9289 11.0104 3.46668 9.63379 3.46876 8.21875C3.46876 6.48655 4.15687 4.82531 5.38172 3.60046C6.60656 2.37561 8.26781 1.6875 10 1.6875C11.7322 1.6875 13.3935 2.37561 14.6183 3.60046C15.8431 4.82531 16.5313 6.48655 16.5313 8.21875C16.5333 9.63315 16.0713 11.0092 15.2161 12.1357L15.2155 12.1375C15.2155 12.1375 15.0374 12.3714 15.0107 12.4029L10 18.3125ZM5.73213 11.422C5.73332 11.422 5.87107 11.6049 5.90254 11.6441L10 16.4766L14.1028 11.6376C14.1289 11.6049 14.2679 11.4208 14.2685 11.4203C14.9674 10.4994 15.3451 9.3748 15.3438 8.21875C15.3438 6.8015 14.7808 5.4423 13.7786 4.44015C12.7765 3.438 11.4173 2.875 10 2.875C8.58276 2.875 7.22355 3.438 6.22141 4.44015C5.21926 5.4423 4.65626 6.8015 4.65626 8.21875C4.65501 9.37552 5.03316 10.5008 5.73273 11.422H5.73213Z"
        fill="black"
      />
    </svg>
  );
};
export const Truck = ({ className }) => {
  return (
    <svg className={className} width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_342_18552)">
        <path
          d="M0.5 3.75V5H12.375V14.375H8.5275C8.24875 13.3006 7.2825 12.5 6.125 12.5C4.9675 12.5 4.00125 13.3006 3.7225 14.375H3V11.25H1.75V15.625H3.7225C4.00125 16.6994 4.9675 17.5 6.125 17.5C7.2825 17.5 8.24875 16.6994 8.5275 15.625H13.7225C14.0012 16.6994 14.9675 17.5 16.125 17.5C17.2825 17.5 18.2488 16.6994 18.5275 15.625H20.5V10.5275L20.4606 10.4294L19.2106 6.67938L19.075 6.25H13.625V3.75H0.5ZM1.125 6.25V7.5H6.75V6.25H1.125ZM13.625 7.5H18.1756L19.25 10.7031V14.375H18.5275C18.2488 13.3006 17.2825 12.5 16.125 12.5C14.9675 12.5 14.0012 13.3006 13.7225 14.375H13.625V7.5ZM1.75 8.75V10H5.5V8.75H1.75ZM6.125 13.75C6.82313 13.75 7.375 14.3019 7.375 15C7.375 15.6981 6.82313 16.25 6.125 16.25C5.42687 16.25 4.875 15.6981 4.875 15C4.875 14.3019 5.42687 13.75 6.125 13.75ZM16.125 13.75C16.8231 13.75 17.375 14.3019 17.375 15C17.375 15.6981 16.8231 16.25 16.125 16.25C15.4269 16.25 14.875 15.6981 14.875 15C14.875 14.3019 15.4269 13.75 16.125 13.75Z"
          fill="black"
        />
      </g>
      <defs>
        <clipPath id="clip0_342_18552">
          <rect width="20" height="20" fill="white" transform="translate(0.5)" />
        </clipPath>
      </defs>
    </svg>
  );
};
