export const Layanan1 = () => {
  return (
    <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16.48 3.0006C16.9161 3.0006 17.3455 3.02857 17.745 3.09439C18.1384 3.14536 18.5265 3.23015 18.905 3.3478C19.2845 3.46134 19.6557 3.60285 20.0269 3.78057C20.388 3.95006 20.7592 4.15739 21.1303 4.38282C21.7578 4.77775 22.3753 5.09697 23.0045 5.35203C24.243 5.84211 25.5527 6.13374 26.8842 6.21592C27.5599 6.26364 28.254 6.29161 28.9763 6.29161V12.8736C28.9763 14.1242 28.8149 15.309 28.492 16.4378C28.1818 17.5505 27.7411 18.6235 27.1788 19.635C26.6188 20.6451 25.9563 21.5962 25.2015 22.4735C24.435 23.3708 23.6052 24.2132 22.7182 24.9944C21.8194 25.7779 20.8728 26.5061 19.8837 27.1747C18.8951 27.8527 17.8964 28.4829 16.8978 29.0556L16.4983 29.2909L16.0989 29.0556C15.0723 28.4679 14.0695 27.8405 13.093 27.1747C12.0983 26.5136 11.1512 25.7851 10.2585 24.9944C9.37203 24.2132 8.54274 23.3708 7.77689 22.4735C7.02407 21.5924 6.35858 20.6419 5.7896 19.635C5.2369 18.619 4.79662 17.5471 4.47639 16.4378C4.15145 15.2773 3.99124 14.0778 4.00037 12.8736V6.29161C4.72438 6.29161 5.41844 6.26364 6.09418 6.21592C6.75938 6.17024 7.42026 6.07619 8.07149 5.93454C8.70895 5.79302 9.34641 5.60544 9.97389 5.35203C10.625 5.09223 11.2493 4.77096 11.838 4.3927C12.5704 3.92208 13.3127 3.57488 14.045 3.34616C14.8337 3.10712 15.6552 2.99054 16.48 3.0006V3.0006ZM27.3019 7.90915C26.042 7.84871 24.7939 7.64046 23.5837 7.28879C22.3799 6.93378 21.2333 6.41131 20.1783 5.73708C19.6311 5.38197 19.0368 5.10343 18.4124 4.90939C17.7886 4.72301 17.1399 4.63092 16.4883 4.63623C15.8319 4.63204 15.1785 4.72409 14.5493 4.90939C13.924 5.09713 13.3304 5.3761 12.7884 5.73708C11.7316 6.41499 10.582 6.93975 9.37471 7.29537C8.19465 7.63435 6.95967 7.84168 5.66477 7.91737V12.8819C5.66477 13.9728 5.8079 15.0161 6.09418 16.0215C6.38583 17.0182 6.78771 17.98 7.29255 18.8896C7.80343 19.8087 8.40558 20.6752 9.0901 21.4763C9.78415 22.2843 10.5248 23.0363 11.3237 23.7504C12.1226 24.4662 12.9598 25.1244 13.8353 25.7349C14.7191 26.347 15.6045 26.9016 16.4883 27.4084C17.3933 26.8875 18.2757 26.3292 19.1331 25.7349C20.0143 25.1264 20.856 24.4636 21.653 23.7504C22.4519 23.0363 23.1942 22.2843 23.8883 21.4763C24.5728 20.6753 25.175 19.8087 25.6858 18.8896C26.1884 17.9811 26.5843 17.0189 26.8659 16.0215C27.1608 15.0006 27.3077 13.9435 27.3019 12.8819V7.90915V7.90915Z"
        fill="#3E7BFA"
        stroke="#3E7BFA"
        strokeWidth="0.6"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M23.0399 10.4674L22.2808 9.81519L21.5803 9.87557L14.0578 18.7576L11.4957 15.0999L10.8056 14.9826L10.0067 15.5537L9.8877 16.2438L13.1814 20.9471L13.5558 21.1541L14.3442 21.2024L14.748 21.0264L23.09 11.1661L23.0399 10.4674V10.4674Z"
        fill="#3E7BFA"
        stroke="#3E7BFA"
        strokeWidth="0.6"
      />
    </svg>
  );
};

export const Layanan2 = () => {
  return (
    <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_2_11386)">
        <path
          d="M0.5 6V8H19.5V23H13.344C12.898 21.281 11.352 20 9.5 20C7.648 20 6.102 21.281 5.656 23H4.5V18H2.5V25H5.656C6.102 26.719 7.648 28 9.5 28C11.352 28 12.898 26.719 13.344 25H21.656C22.102 26.719 23.648 28 25.5 28C27.352 28 28.898 26.719 29.344 25H32.5V16.844L32.437 16.687L30.437 10.687L30.22 10H21.5V6H0.5ZM1.5 10V12H10.5V10H1.5ZM21.5 12H28.781L30.5 17.125V23H29.344C28.898 21.281 27.352 20 25.5 20C23.648 20 22.102 21.281 21.656 23H21.5V12ZM2.5 14V16H8.5V14H2.5ZM9.5 22C10.617 22 11.5 22.883 11.5 24C11.5 25.117 10.617 26 9.5 26C8.383 26 7.5 25.117 7.5 24C7.5 22.883 8.383 22 9.5 22ZM25.5 22C26.617 22 27.5 22.883 27.5 24C27.5 25.117 26.617 26 25.5 26C24.383 26 23.5 25.117 23.5 24C23.5 22.883 24.383 22 25.5 22Z"
          fill="#3E7BFA"
        />
      </g>
      <defs>
        <clipPath id="clip0_2_11386">
          <rect width="32" height="32" fill="white" transform="translate(0.5)" />
        </clipPath>
      </defs>
    </svg>
  );
};

export const Layanan3 = () => {
  return (
    <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M23.6114 2.28564H9.38917C8.85032 2.28564 8.33353 2.49206 7.95251 2.85948C7.57148 3.22689 7.35742 3.72522 7.35742 4.24483V27.755C7.35742 28.2746 7.57148 28.773 7.95251 29.1404C8.33353 29.5078 8.85032 29.7142 9.38917 29.7142H23.6114C24.1502 29.7142 24.667 29.5078 25.0481 29.1404C25.4291 28.773 25.6431 28.2746 25.6431 27.755V4.24483C25.6431 3.72522 25.4291 3.22689 25.0481 2.85948C24.667 2.49206 24.1502 2.28564 23.6114 2.28564ZM17.5162 27.755H15.4844V25.7958H17.5162V27.755ZM9.38917 23.8367V4.24483H23.6114V23.8367H9.38917Z"
        fill="#3E7BFA"
      />
    </svg>
  );
};

export const Layanan4 = () => {
  return (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16.9327 27.3927L5.33301 16V18.3274C5.33301 18.9442 5.58183 19.5377 6.03207 19.9682L15.2621 29.0335C16.1863 29.9412 17.6911 29.9412 18.6152 29.0335L25.9732 21.8069C26.8974 20.8992 26.8974 19.4213 25.9732 18.5136L16.9327 27.3927Z"
        fill="#3E7BFA"
      />
      <path
        d="M15.2676 22.9197C15.73 23.3819 16.3346 23.619 16.9392 23.619C17.5438 23.619 18.1484 23.3819 18.6108 22.9197L25.9728 15.5597C26.8975 14.6353 26.8975 13.1301 25.9728 12.2056L16.7377 2.97305C16.299 2.53453 15.6944 2.28564 15.0661 2.28564H7.70404C6.39997 2.28564 5.33301 3.35231 5.33301 4.65601V12.016C5.33301 12.6442 5.58197 13.2486 6.03246 13.6871L15.2676 22.9197ZM7.70404 4.65601H15.0661L24.3012 13.8886L16.9392 21.2486L7.70404 12.016V4.65601Z"
        fill="#3E7BFA"
      />
      <path
        d="M10.2854 9.14283C10.9166 9.14283 11.4283 8.4606 11.4283 7.61902C11.4283 6.77745 10.9166 6.09521 10.2854 6.09521C9.65425 6.09521 9.14258 6.77745 9.14258 7.61902C9.14258 8.4606 9.65425 9.14283 10.2854 9.14283Z"
        fill="#3E7BFA"
      />
    </svg>
  );
};
