export const Hamburger = () => {
  return (
    <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_74_2431)">
        <path
          d="M19.4444 8.88892H1.55556C0.972588 8.88892 0.5 9.3615 0.5 9.94447V10.0556C0.5 10.6385 0.972588 11.1111 1.55556 11.1111H19.4444C20.0274 11.1111 20.5 10.6385 20.5 10.0556V9.94447C20.5 9.3615 20.0274 8.88892 19.4444 8.88892Z"
          fill="#505050"
        />
        <path
          d="M19.4444 14.4443H1.55556C0.972588 14.4443 0.5 14.9169 0.5 15.4999V15.611C0.5 16.194 0.972588 16.6666 1.55556 16.6666H19.4444C20.0274 16.6666 20.5 16.194 20.5 15.611V15.4999C20.5 14.9169 20.0274 14.4443 19.4444 14.4443Z"
          fill="#505050"
        />
        <path
          d="M19.4444 3.33325H1.55556C0.972588 3.33325 0.5 3.80584 0.5 4.38881V4.49992C0.5 5.08289 0.972588 5.55547 1.55556 5.55547H19.4444C20.0274 5.55547 20.5 5.08289 20.5 4.49992V4.38881C20.5 3.80584 20.0274 3.33325 19.4444 3.33325Z"
          fill="#505050"
        />
      </g>
      <defs>
        <clipPath id="clip0_74_2431">
          <rect width="20" height="20" fill="white" transform="translate(0.5)" />
        </clipPath>
      </defs>
    </svg>
  );
};
export const Search = () => {
  return (
    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M11.75 10.2778L14.75 13.2778" stroke="#757575" strokeWidth="1.6875" strokeLinecap="round" strokeLinejoin="round" />
      <path
        d="M8 11.2778C10.6234 11.2778 12.75 9.15118 12.75 6.52783C12.75 3.90448 10.6234 1.77783 8 1.77783C5.37665 1.77783 3.25 3.90448 3.25 6.52783C3.25 9.15118 5.37665 11.2778 8 11.2778Z"
        stroke="#757575"
        strokeWidth="1.6875"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
export const NotificationBell = () => {
  return (
    <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16.5748 14.4083L15.4998 13.3333V9.16658C15.4998 6.60825 14.1331 4.46659 11.7498 3.89992V3.33325C11.7498 2.64159 11.1915 2.08325 10.4998 2.08325C9.80813 2.08325 9.2498 2.64159 9.2498 3.33325V3.89992C6.85813 4.46659 5.4998 6.59992 5.4998 9.16658V13.3333L4.4248 14.4083C3.8998 14.9333 4.26647 15.8333 5.00813 15.8333H15.9831C16.7331 15.8333 17.0998 14.9333 16.5748 14.4083ZM13.8331 14.1666H7.16647V9.16658C7.16647 7.09992 8.4248 5.41659 10.4998 5.41659C12.5748 5.41659 13.8331 7.09992 13.8331 9.16658V14.1666ZM10.4998 18.3333C11.4165 18.3333 12.1665 17.5833 12.1665 16.6666H8.83313C8.83313 17.1086 9.00873 17.5325 9.32129 17.8451C9.63385 18.1577 10.0578 18.3333 10.4998 18.3333Z"
        fill="#505050"
      />
    </svg>
  );
};
export const Cart = () => {
  return (
    <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16.334 5.83342H13.834V5.00008C13.834 4.11603 13.4828 3.26818 12.8577 2.64306C12.2326 2.01794 11.3847 1.66675 10.5007 1.66675C9.6166 1.66675 8.76875 2.01794 8.14363 2.64306C7.51851 3.26818 7.16732 4.11603 7.16732 5.00008V5.83342H4.66732C4.4463 5.83342 4.23434 5.92121 4.07806 6.07749C3.92178 6.23377 3.83398 6.44573 3.83398 6.66675V15.8334C3.83398 16.4965 4.09738 17.1323 4.56622 17.6012C5.03506 18.07 5.67094 18.3334 6.33398 18.3334H14.6673C15.3304 18.3334 15.9662 18.07 16.4351 17.6012C16.9039 17.1323 17.1673 16.4965 17.1673 15.8334V6.66675C17.1673 6.44573 17.0795 6.23377 16.9232 6.07749C16.767 5.92121 16.555 5.83342 16.334 5.83342ZM8.83398 5.00008C8.83398 4.55805 9.00958 4.13413 9.32214 3.82157C9.6347 3.50901 10.0586 3.33341 10.5007 3.33341C10.9427 3.33341 11.3666 3.50901 11.6792 3.82157C11.9917 4.13413 12.1673 4.55805 12.1673 5.00008V5.83342H8.83398V5.00008ZM15.5007 15.8334C15.5007 16.0544 15.4129 16.2664 15.2566 16.4227C15.1003 16.579 14.8883 16.6667 14.6673 16.6667H6.33398C6.11297 16.6667 5.90101 16.579 5.74473 16.4227C5.58845 16.2664 5.50065 16.0544 5.50065 15.8334V7.50008H7.16732V8.33342C7.16732 8.55443 7.25512 8.76639 7.4114 8.92267C7.56768 9.07895 7.77964 9.16675 8.00065 9.16675C8.22166 9.16675 8.43363 9.07895 8.58991 8.92267C8.74619 8.76639 8.83398 8.55443 8.83398 8.33342V7.50008H12.1673V8.33342C12.1673 8.55443 12.2551 8.76639 12.4114 8.92267C12.5677 9.07895 12.7796 9.16675 13.0007 9.16675C13.2217 9.16675 13.4336 9.07895 13.5899 8.92267C13.7462 8.76639 13.834 8.55443 13.834 8.33342V7.50008H15.5007V15.8334Z"
        fill="#505050"
      />
    </svg>
  );
};
export const RightClick = () => {
  return (
    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5.33398 3.16675L10.6673 8.50008L5.33398 13.8334" stroke="#505050" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
};

export const Phone = () => {
  return (
    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.75 1.5H5.25C4.42275 1.5 3.75 2.17275 3.75 3V15C3.75 15.8273 4.42275 16.5 5.25 16.5H12.75C13.5773 16.5 14.25 15.8273 14.25 15V3C14.25 2.17275 13.5773 1.5 12.75 1.5ZM5.25 12.7493V3.75H12.75L12.7515 12.7493H5.25V12.7493Z"
        fill="white"
      />
    </svg>
  );
};

export const DownArrow = ({ className }) => {
  return (
    <svg className={className} width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M1.43197 4.63143C1.59606 4.4674 1.81858 4.37524 2.05059 4.37524C2.28261 4.37524 2.50513 4.4674 2.66922 4.63143L7.00047 8.96268L11.3317 4.63143C11.4967 4.47204 11.7178 4.38385 11.9472 4.38584C12.1766 4.38784 12.3961 4.47986 12.5583 4.64209C12.7205 4.80432 12.8126 5.02378 12.8146 5.25321C12.8166 5.48263 12.7284 5.70366 12.569 5.86868L7.61909 10.8186C7.45501 10.9826 7.23249 11.0747 7.00047 11.0747C6.76845 11.0747 6.54593 10.9826 6.38184 10.8186L1.43197 5.86868C1.26793 5.7046 1.17578 5.48208 1.17578 5.25006C1.17578 5.01804 1.26793 4.79552 1.43197 4.63143V4.63143Z"
        fill="#505050"
      />
    </svg>
  );
};

export const RightArrowBread = ({ className }) => {
  return (
    <svg className={className} width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M4.63119 12.5685C4.46715 12.4044 4.375 12.1819 4.375 11.9499C4.375 11.7179 4.46715 11.4954 4.63119 11.3313L8.96244 7.00002L4.63119 2.66877C4.4718 2.50374 4.3836 2.28271 4.3856 2.05329C4.38759 1.82387 4.47961 1.60441 4.64185 1.44218C4.80408 1.27995 5.02354 1.18792 5.25296 1.18593C5.48238 1.18394 5.70341 1.27213 5.86844 1.43152L10.8183 6.38139C10.9824 6.54548 11.0745 6.768 11.0745 7.00002C11.0745 7.23204 10.9824 7.45456 10.8183 7.61864L5.86844 12.5685C5.70435 12.7326 5.48183 12.8247 5.24981 12.8247C5.01779 12.8247 4.79527 12.7326 4.63119 12.5685Z"
        fill="#3E7BFA"
      />
    </svg>
  );
};

export const PostImage = ({ className }) => {
  return (
    <svg className={className} width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.33341 6.66667H22.6667V16H25.3334V6.66667C25.3334 5.196 24.1374 4 22.6667 4H5.33341C3.86275 4 2.66675 5.196 2.66675 6.66667V22.6667C2.66675 24.1373 3.86275 25.3333 5.33341 25.3333H16.0001V22.6667H5.33341V6.66667Z"
        fill="#3E7BFA"
      />
      <path d="M10.6667 14.6667L6.66675 20H21.3334L16.0001 12L12.0001 17.3333L10.6667 14.6667Z" fill="#3E7BFA" />
      <path d="M25.3334 18.6667H22.6667V22.6667H18.6667V25.3334H22.6667V29.3334H25.3334V25.3334H29.3334V22.6667H25.3334V18.6667Z" fill="#3E7BFA" />
    </svg>
  );
};
