export const PenilaianBerhasil = ({ className }) => {
  return (
    <svg className={className} width="40" height="37" viewBox="0 0 40 37" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M39.8206 19.988C39.4725 23.2948 38.2082 26.4403 36.1686 29.0738C34.1291 31.7073 31.3946 33.7253 28.27 34.9028C25.1454 36.0802 21.7535 36.3708 18.4727 35.7421C15.1918 35.1134 12.1509 33.5902 9.6891 31.3423L0.671181 32.6595L5.18413 24.8995C4.14795 22.3728 3.70441 19.6443 3.88721 16.9215C4.07002 14.1986 4.87436 11.553 6.23908 9.18602C7.6038 6.819 9.49297 4.79283 11.7629 3.26159C14.0328 1.73036 16.6237 0.734384 19.3386 0.349411C22.0535 -0.0355625 24.8209 0.200603 27.4302 1.03995C30.0396 1.87929 32.4223 3.29971 34.3971 5.19318C36.3719 7.08666 37.8868 9.40333 38.8266 11.967C39.7664 14.5307 40.1063 17.2739 39.8206 19.988V19.988Z"
        fill="white"
      />
      <path
        d="M39.8206 19.9869C39.4729 23.2956 38.2148 26.4448 36.1847 29.0879C35.6765 29.7429 35.1308 30.3681 34.5501 30.9604C33.946 31.5253 33.3097 32.0551 32.6445 32.5473C29.9577 34.5467 26.7736 35.7785 23.4352 36.11C22.6027 36.1814 21.7662 36.1973 20.9316 36.1576C20.0942 36.134 19.2598 36.0465 18.4359 35.8957C15.1115 35.2865 12.0225 33.7702 9.51364 31.5158L9.72893 31.5793L0.711015 32.952L0.0571899 33.0551L0.392084 32.4839L4.88109 24.7001V25.0095C3.82395 22.4365 3.37414 19.6564 3.56629 16.8832C3.75843 14.1101 4.5874 11.4177 5.9894 9.01345C7.39792 6.62172 9.33021 4.57679 11.6425 3.03079C13.953 1.50071 16.5852 0.51811 19.3369 0.158485C22.0659 -0.203121 24.8417 0.0559659 27.4555 0.916245C30.0694 1.77652 32.453 3.21558 34.4272 5.12512C36.4013 7.03466 37.9145 9.36492 38.8529 11.9405C39.7912 14.5162 40.1302 17.27 39.8445 19.9949L39.8206 19.9869ZM39.8206 19.9869C40.1068 17.2845 39.7663 14.5528 38.8252 12.0019C37.8841 9.45102 36.3675 7.14895 34.3921 5.27284C32.4167 3.39672 30.0351 1.99656 27.4306 1.18007C24.8261 0.363576 22.0681 0.152522 19.3688 0.563146C16.6956 0.965365 14.1492 1.9665 11.9216 3.491C9.71704 5.03046 7.87515 7.02851 6.52361 9.3467C5.19759 11.6747 4.41546 14.2701 4.23525 16.9401C4.06976 19.6092 4.5028 22.2815 5.50301 24.7635L5.5748 24.9222L5.48708 25.073L0.942226 32.8171L0.623295 32.341L9.62527 31.0794H9.75285L9.84055 31.1667C12.2509 33.4105 15.2406 34.9434 18.4758 35.5942C19.2828 35.7554 20.1012 35.8536 20.9236 35.8878C21.7464 35.9473 22.5725 35.9473 23.3953 35.8878C25.0317 35.7597 26.6419 35.4045 28.1794 34.8325C29.7366 34.2747 31.2013 33.4884 32.5249 32.4997C33.1943 32.0128 33.8309 31.4827 34.4305 30.9128C35.0155 30.3278 35.5641 29.7077 36.0731 29.0561C38.1392 26.4351 39.4363 23.2962 39.8206 19.9869V19.9869Z"
        fill="#263238"
      />
      <path d="M19.7754 28.3581L12.0731 20.5981L14.6565 18.0511L19.1535 22.5818L28.5063 7.99805L31.5761 9.94995L19.7754 28.3581Z" fill="#3E7BFA" />
    </svg>
  );
};

export const PembayaranCheck = ({ className }) => {
  return (
    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M14 2.33334L17.0644 4.5687L20.8574 4.56148L22.0227 8.17117L25.0956 10.3948L23.9166 14L25.0956 17.6052L22.0227 19.8289L20.8574 23.4385L17.0644 23.4313L14 25.6667L10.9355 23.4313L7.14246 23.4385L5.9772 19.8289L2.9043 17.6052L4.08329 14L2.9043 10.3948L5.9772 8.17117L7.14246 4.56148L10.9355 4.5687L14 2.33334Z"
        fill="#2F88FF"
        stroke="#2F88FF"
        strokeWidth="2.33333"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path d="M9.9165 14L12.8332 16.9167L18.6665 11.0833" stroke="white" strokeWidth="2.33333" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
};
