export const Star1 = ({ className }) => {
  return (
    <svg className={className} width="70" height="14" viewBox="0 0 70 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.4156 4.82735L8.94433 4.32286L7.39258 1.17696C7.35019 1.09083 7.28047 1.0211 7.19433 0.978716C6.97832 0.872075 6.71582 0.960943 6.60781 1.17696L5.05605 4.32286L1.58476 4.82735C1.48906 4.84102 1.40156 4.88614 1.33457 4.9545C1.25358 5.03774 1.20895 5.14973 1.21049 5.26586C1.21203 5.38199 1.25961 5.49276 1.34277 5.57383L3.85429 8.02247L3.26094 11.4801C3.24702 11.5605 3.25592 11.6432 3.28663 11.7189C3.31733 11.7945 3.36862 11.86 3.43466 11.908C3.50071 11.9559 3.57887 11.9845 3.66029 11.9903C3.74171 11.9961 3.82313 11.9789 3.89531 11.9408L7.00019 10.3084L10.1051 11.9408C10.1898 11.9859 10.2883 12.001 10.3826 11.9846C10.6205 11.9436 10.7805 11.718 10.7395 11.4801L10.1461 8.02247L12.6576 5.57383C12.726 5.50684 12.7711 5.41934 12.7848 5.32364C12.8217 5.08438 12.6549 4.8629 12.4156 4.82735V4.82735Z"
        fill="#FFD43A"
      />
      <path
        d="M26.4156 4.82735L22.9443 4.32286L21.3926 1.17696C21.3502 1.09083 21.2805 1.0211 21.1943 0.978716C20.9783 0.872075 20.7158 0.960943 20.6078 1.17696L19.0561 4.32286L15.5848 4.82735C15.4891 4.84102 15.4016 4.88614 15.3346 4.9545C15.2536 5.03774 15.2089 5.14973 15.2105 5.26586C15.212 5.38199 15.2596 5.49276 15.3428 5.57383L17.8543 8.02247L17.2609 11.4801C17.247 11.5605 17.2559 11.6432 17.2866 11.7189C17.3173 11.7945 17.3686 11.86 17.4347 11.908C17.5007 11.9559 17.5789 11.9845 17.6603 11.9903C17.7417 11.9961 17.8231 11.9789 17.8953 11.9408L21.0002 10.3084L24.1051 11.9408C24.1898 11.9859 24.2883 12.001 24.3826 11.9846C24.6205 11.9436 24.7805 11.718 24.7395 11.4801L24.1461 8.02247L26.6576 5.57383C26.726 5.50684 26.7711 5.41934 26.7848 5.32364C26.8217 5.08438 26.6549 4.8629 26.4156 4.82735V4.82735Z"
        fill="#BDBDBD"
      />
      <path
        d="M40.4156 4.82735L36.9443 4.32286L35.3926 1.17696C35.3502 1.09083 35.2805 1.0211 35.1943 0.978716C34.9783 0.872075 34.7158 0.960943 34.6078 1.17696L33.0561 4.32286L29.5848 4.82735C29.4891 4.84102 29.4016 4.88614 29.3346 4.9545C29.2536 5.03774 29.2089 5.14973 29.2105 5.26586C29.212 5.38199 29.2596 5.49276 29.3428 5.57383L31.8543 8.02247L31.2609 11.4801C31.247 11.5605 31.2559 11.6432 31.2866 11.7189C31.3173 11.7945 31.3686 11.86 31.4347 11.908C31.5007 11.9559 31.5789 11.9845 31.6603 11.9903C31.7417 11.9961 31.8231 11.9789 31.8953 11.9408L35.0002 10.3084L38.1051 11.9408C38.1898 11.9859 38.2883 12.001 38.3826 11.9846C38.6205 11.9436 38.7805 11.718 38.7395 11.4801L38.1461 8.02247L40.6576 5.57383C40.726 5.50684 40.7711 5.41934 40.7848 5.32364C40.8217 5.08438 40.6549 4.8629 40.4156 4.82735V4.82735Z"
        fill="#BDBDBD"
      />
      <path
        d="M54.4156 4.82735L50.9443 4.32286L49.3926 1.17696C49.3502 1.09083 49.2805 1.0211 49.1943 0.978716C48.9783 0.872075 48.7158 0.960943 48.6078 1.17696L47.0561 4.32286L43.5848 4.82735C43.4891 4.84102 43.4016 4.88614 43.3346 4.9545C43.2536 5.03774 43.2089 5.14973 43.2105 5.26586C43.212 5.38199 43.2596 5.49276 43.3428 5.57383L45.8543 8.02247L45.2609 11.4801C45.247 11.5605 45.2559 11.6432 45.2866 11.7189C45.3173 11.7945 45.3686 11.86 45.4347 11.908C45.5007 11.9559 45.5789 11.9845 45.6603 11.9903C45.7417 11.9961 45.8231 11.9789 45.8953 11.9408L49.0002 10.3084L52.1051 11.9408C52.1898 11.9859 52.2883 12.001 52.3826 11.9846C52.6205 11.9436 52.7805 11.718 52.7395 11.4801L52.1461 8.02247L54.6576 5.57383C54.726 5.50684 54.7711 5.41934 54.7848 5.32364C54.8217 5.08438 54.6549 4.8629 54.4156 4.82735V4.82735Z"
        fill="#BDBDBD"
      />
      <path
        d="M68.4156 4.82735L64.9443 4.32286L63.3926 1.17696C63.3502 1.09083 63.2805 1.0211 63.1943 0.978716C62.9783 0.872075 62.7158 0.960943 62.6078 1.17696L61.0561 4.32286L57.5848 4.82735C57.4891 4.84102 57.4016 4.88614 57.3346 4.9545C57.2536 5.03774 57.2089 5.14973 57.2105 5.26586C57.212 5.38199 57.2596 5.49276 57.3428 5.57383L59.8543 8.02247L59.2609 11.4801C59.247 11.5605 59.2559 11.6432 59.2866 11.7189C59.3173 11.7945 59.3686 11.86 59.4347 11.908C59.5007 11.9559 59.5789 11.9845 59.6603 11.9903C59.7417 11.9961 59.8231 11.9789 59.8953 11.9408L63.0002 10.3084L66.1051 11.9408C66.1898 11.9859 66.2883 12.001 66.3826 11.9846C66.6205 11.9436 66.7805 11.718 66.7395 11.4801L66.1461 8.02247L68.6576 5.57383C68.726 5.50684 68.7711 5.41934 68.7848 5.32364C68.8217 5.08438 68.6549 4.8629 68.4156 4.82735V4.82735Z"
        fill="#BDBDBD"
      />
    </svg>
  );
};

export const Star2 = ({ className }) => {
  return (
    <svg className={className} width="70" height="14" viewBox="0 0 70 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.4156 4.82735L8.94433 4.32286L7.39258 1.17696C7.35019 1.09083 7.28047 1.0211 7.19433 0.978716C6.97832 0.872075 6.71582 0.960943 6.60781 1.17696L5.05605 4.32286L1.58476 4.82735C1.48906 4.84102 1.40156 4.88614 1.33457 4.9545C1.25358 5.03774 1.20895 5.14973 1.21049 5.26586C1.21203 5.38199 1.25961 5.49276 1.34277 5.57383L3.85429 8.02247L3.26094 11.4801C3.24702 11.5605 3.25592 11.6432 3.28663 11.7189C3.31733 11.7945 3.36862 11.86 3.43466 11.908C3.50071 11.9559 3.57887 11.9845 3.66029 11.9903C3.74171 11.9961 3.82313 11.9789 3.89531 11.9408L7.00019 10.3084L10.1051 11.9408C10.1898 11.9859 10.2883 12.001 10.3826 11.9846C10.6205 11.9436 10.7805 11.718 10.7395 11.4801L10.1461 8.02247L12.6576 5.57383C12.726 5.50684 12.7711 5.41934 12.7848 5.32364C12.8217 5.08438 12.6549 4.8629 12.4156 4.82735V4.82735Z"
        fill="#FFD43A"
      />
      <path
        d="M26.4156 4.82735L22.9443 4.32286L21.3926 1.17696C21.3502 1.09083 21.2805 1.0211 21.1943 0.978716C20.9783 0.872075 20.7158 0.960943 20.6078 1.17696L19.0561 4.32286L15.5848 4.82735C15.4891 4.84102 15.4016 4.88614 15.3346 4.9545C15.2536 5.03774 15.2089 5.14973 15.2105 5.26586C15.212 5.38199 15.2596 5.49276 15.3428 5.57383L17.8543 8.02247L17.2609 11.4801C17.247 11.5605 17.2559 11.6432 17.2866 11.7189C17.3173 11.7945 17.3686 11.86 17.4347 11.908C17.5007 11.9559 17.5789 11.9845 17.6603 11.9903C17.7417 11.9961 17.8231 11.9789 17.8953 11.9408L21.0002 10.3084L24.1051 11.9408C24.1898 11.9859 24.2883 12.001 24.3826 11.9846C24.6205 11.9436 24.7805 11.718 24.7395 11.4801L24.1461 8.02247L26.6576 5.57383C26.726 5.50684 26.7711 5.41934 26.7848 5.32364C26.8217 5.08438 26.6549 4.8629 26.4156 4.82735V4.82735Z"
        fill="#FFD43A"
      />
      <path
        d="M40.4156 4.82735L36.9443 4.32286L35.3926 1.17696C35.3502 1.09083 35.2805 1.0211 35.1943 0.978716C34.9783 0.872075 34.7158 0.960943 34.6078 1.17696L33.0561 4.32286L29.5848 4.82735C29.4891 4.84102 29.4016 4.88614 29.3346 4.9545C29.2536 5.03774 29.2089 5.14973 29.2105 5.26586C29.212 5.38199 29.2596 5.49276 29.3428 5.57383L31.8543 8.02247L31.2609 11.4801C31.247 11.5605 31.2559 11.6432 31.2866 11.7189C31.3173 11.7945 31.3686 11.86 31.4347 11.908C31.5007 11.9559 31.5789 11.9845 31.6603 11.9903C31.7417 11.9961 31.8231 11.9789 31.8953 11.9408L35.0002 10.3084L38.1051 11.9408C38.1898 11.9859 38.2883 12.001 38.3826 11.9846C38.6205 11.9436 38.7805 11.718 38.7395 11.4801L38.1461 8.02247L40.6576 5.57383C40.726 5.50684 40.7711 5.41934 40.7848 5.32364C40.8217 5.08438 40.6549 4.8629 40.4156 4.82735V4.82735Z"
        fill="#BDBDBD"
      />
      <path
        d="M54.4156 4.82735L50.9443 4.32286L49.3926 1.17696C49.3502 1.09083 49.2805 1.0211 49.1943 0.978716C48.9783 0.872075 48.7158 0.960943 48.6078 1.17696L47.0561 4.32286L43.5848 4.82735C43.4891 4.84102 43.4016 4.88614 43.3346 4.9545C43.2536 5.03774 43.2089 5.14973 43.2105 5.26586C43.212 5.38199 43.2596 5.49276 43.3428 5.57383L45.8543 8.02247L45.2609 11.4801C45.247 11.5605 45.2559 11.6432 45.2866 11.7189C45.3173 11.7945 45.3686 11.86 45.4347 11.908C45.5007 11.9559 45.5789 11.9845 45.6603 11.9903C45.7417 11.9961 45.8231 11.9789 45.8953 11.9408L49.0002 10.3084L52.1051 11.9408C52.1898 11.9859 52.2883 12.001 52.3826 11.9846C52.6205 11.9436 52.7805 11.718 52.7395 11.4801L52.1461 8.02247L54.6576 5.57383C54.726 5.50684 54.7711 5.41934 54.7848 5.32364C54.8217 5.08438 54.6549 4.8629 54.4156 4.82735V4.82735Z"
        fill="#BDBDBD"
      />
      <path
        d="M68.4156 4.82735L64.9443 4.32286L63.3926 1.17696C63.3502 1.09083 63.2805 1.0211 63.1943 0.978716C62.9783 0.872075 62.7158 0.960943 62.6078 1.17696L61.0561 4.32286L57.5848 4.82735C57.4891 4.84102 57.4016 4.88614 57.3346 4.9545C57.2536 5.03774 57.2089 5.14973 57.2105 5.26586C57.212 5.38199 57.2596 5.49276 57.3428 5.57383L59.8543 8.02247L59.2609 11.4801C59.247 11.5605 59.2559 11.6432 59.2866 11.7189C59.3173 11.7945 59.3686 11.86 59.4347 11.908C59.5007 11.9559 59.5789 11.9845 59.6603 11.9903C59.7417 11.9961 59.8231 11.9789 59.8953 11.9408L63.0002 10.3084L66.1051 11.9408C66.1898 11.9859 66.2883 12.001 66.3826 11.9846C66.6205 11.9436 66.7805 11.718 66.7395 11.4801L66.1461 8.02247L68.6576 5.57383C68.726 5.50684 68.7711 5.41934 68.7848 5.32364C68.8217 5.08438 68.6549 4.8629 68.4156 4.82735V4.82735Z"
        fill="#BDBDBD"
      />
    </svg>
  );
};

export const Star3 = ({ className }) => {
  return (
    <svg className={className} width="70" height="14" viewBox="0 0 70 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.4156 4.82735L8.94433 4.32286L7.39258 1.17696C7.35019 1.09083 7.28047 1.0211 7.19433 0.978716C6.97832 0.872075 6.71582 0.960943 6.60781 1.17696L5.05605 4.32286L1.58476 4.82735C1.48906 4.84102 1.40156 4.88614 1.33457 4.9545C1.25358 5.03774 1.20895 5.14973 1.21049 5.26586C1.21203 5.38199 1.25961 5.49276 1.34277 5.57383L3.85429 8.02247L3.26094 11.4801C3.24702 11.5605 3.25592 11.6432 3.28663 11.7189C3.31733 11.7945 3.36862 11.86 3.43466 11.908C3.50071 11.9559 3.57887 11.9845 3.66029 11.9903C3.74171 11.9961 3.82313 11.9789 3.89531 11.9408L7.00019 10.3084L10.1051 11.9408C10.1898 11.9859 10.2883 12.001 10.3826 11.9846C10.6205 11.9436 10.7805 11.718 10.7395 11.4801L10.1461 8.02247L12.6576 5.57383C12.726 5.50684 12.7711 5.41934 12.7848 5.32364C12.8217 5.08438 12.6549 4.8629 12.4156 4.82735V4.82735Z"
        fill="#FFD43A"
      />
      <path
        d="M26.4156 4.82735L22.9443 4.32286L21.3926 1.17696C21.3502 1.09083 21.2805 1.0211 21.1943 0.978716C20.9783 0.872075 20.7158 0.960943 20.6078 1.17696L19.0561 4.32286L15.5848 4.82735C15.4891 4.84102 15.4016 4.88614 15.3346 4.9545C15.2536 5.03774 15.2089 5.14973 15.2105 5.26586C15.212 5.38199 15.2596 5.49276 15.3428 5.57383L17.8543 8.02247L17.2609 11.4801C17.247 11.5605 17.2559 11.6432 17.2866 11.7189C17.3173 11.7945 17.3686 11.86 17.4347 11.908C17.5007 11.9559 17.5789 11.9845 17.6603 11.9903C17.7417 11.9961 17.8231 11.9789 17.8953 11.9408L21.0002 10.3084L24.1051 11.9408C24.1898 11.9859 24.2883 12.001 24.3826 11.9846C24.6205 11.9436 24.7805 11.718 24.7395 11.4801L24.1461 8.02247L26.6576 5.57383C26.726 5.50684 26.7711 5.41934 26.7848 5.32364C26.8217 5.08438 26.6549 4.8629 26.4156 4.82735V4.82735Z"
        fill="#FFD43A"
      />
      <path
        d="M40.4156 4.82735L36.9443 4.32286L35.3926 1.17696C35.3502 1.09083 35.2805 1.0211 35.1943 0.978716C34.9783 0.872075 34.7158 0.960943 34.6078 1.17696L33.0561 4.32286L29.5848 4.82735C29.4891 4.84102 29.4016 4.88614 29.3346 4.9545C29.2536 5.03774 29.2089 5.14973 29.2105 5.26586C29.212 5.38199 29.2596 5.49276 29.3428 5.57383L31.8543 8.02247L31.2609 11.4801C31.247 11.5605 31.2559 11.6432 31.2866 11.7189C31.3173 11.7945 31.3686 11.86 31.4347 11.908C31.5007 11.9559 31.5789 11.9845 31.6603 11.9903C31.7417 11.9961 31.8231 11.9789 31.8953 11.9408L35.0002 10.3084L38.1051 11.9408C38.1898 11.9859 38.2883 12.001 38.3826 11.9846C38.6205 11.9436 38.7805 11.718 38.7395 11.4801L38.1461 8.02247L40.6576 5.57383C40.726 5.50684 40.7711 5.41934 40.7848 5.32364C40.8217 5.08438 40.6549 4.8629 40.4156 4.82735V4.82735Z"
        fill="#FFD43A"
      />
      <path
        d="M54.4156 4.82735L50.9443 4.32286L49.3926 1.17696C49.3502 1.09083 49.2805 1.0211 49.1943 0.978716C48.9783 0.872075 48.7158 0.960943 48.6078 1.17696L47.0561 4.32286L43.5848 4.82735C43.4891 4.84102 43.4016 4.88614 43.3346 4.9545C43.2536 5.03774 43.2089 5.14973 43.2105 5.26586C43.212 5.38199 43.2596 5.49276 43.3428 5.57383L45.8543 8.02247L45.2609 11.4801C45.247 11.5605 45.2559 11.6432 45.2866 11.7189C45.3173 11.7945 45.3686 11.86 45.4347 11.908C45.5007 11.9559 45.5789 11.9845 45.6603 11.9903C45.7417 11.9961 45.8231 11.9789 45.8953 11.9408L49.0002 10.3084L52.1051 11.9408C52.1898 11.9859 52.2883 12.001 52.3826 11.9846C52.6205 11.9436 52.7805 11.718 52.7395 11.4801L52.1461 8.02247L54.6576 5.57383C54.726 5.50684 54.7711 5.41934 54.7848 5.32364C54.8217 5.08438 54.6549 4.8629 54.4156 4.82735V4.82735Z"
        fill="#BDBDBD"
      />
      <path
        d="M68.4156 4.82735L64.9443 4.32286L63.3926 1.17696C63.3502 1.09083 63.2805 1.0211 63.1943 0.978716C62.9783 0.872075 62.7158 0.960943 62.6078 1.17696L61.0561 4.32286L57.5848 4.82735C57.4891 4.84102 57.4016 4.88614 57.3346 4.9545C57.2536 5.03774 57.2089 5.14973 57.2105 5.26586C57.212 5.38199 57.2596 5.49276 57.3428 5.57383L59.8543 8.02247L59.2609 11.4801C59.247 11.5605 59.2559 11.6432 59.2866 11.7189C59.3173 11.7945 59.3686 11.86 59.4347 11.908C59.5007 11.9559 59.5789 11.9845 59.6603 11.9903C59.7417 11.9961 59.8231 11.9789 59.8953 11.9408L63.0002 10.3084L66.1051 11.9408C66.1898 11.9859 66.2883 12.001 66.3826 11.9846C66.6205 11.9436 66.7805 11.718 66.7395 11.4801L66.1461 8.02247L68.6576 5.57383C68.726 5.50684 68.7711 5.41934 68.7848 5.32364C68.8217 5.08438 68.6549 4.8629 68.4156 4.82735V4.82735Z"
        fill="#BDBDBD"
      />
    </svg>
  );
};
export const Star4 = ({ className }) => {
  return (
    <svg className={className} width="70" height="14" viewBox="0 0 70 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.4156 4.82735L8.94433 4.32286L7.39258 1.17696C7.35019 1.09083 7.28047 1.0211 7.19433 0.978716C6.97832 0.872075 6.71582 0.960943 6.60781 1.17696L5.05605 4.32286L1.58476 4.82735C1.48906 4.84102 1.40156 4.88614 1.33457 4.9545C1.25358 5.03774 1.20895 5.14973 1.21049 5.26586C1.21203 5.38199 1.25961 5.49276 1.34277 5.57383L3.85429 8.02247L3.26094 11.4801C3.24702 11.5605 3.25592 11.6432 3.28663 11.7189C3.31733 11.7945 3.36862 11.86 3.43466 11.908C3.50071 11.9559 3.57887 11.9845 3.66029 11.9903C3.74171 11.9961 3.82313 11.9789 3.89531 11.9408L7.00019 10.3084L10.1051 11.9408C10.1898 11.9859 10.2883 12.001 10.3826 11.9846C10.6205 11.9436 10.7805 11.718 10.7395 11.4801L10.1461 8.02247L12.6576 5.57383C12.726 5.50684 12.7711 5.41934 12.7848 5.32364C12.8217 5.08438 12.6549 4.8629 12.4156 4.82735V4.82735Z"
        fill="#FFD43A"
      />
      <path
        d="M26.4156 4.82735L22.9443 4.32286L21.3926 1.17696C21.3502 1.09083 21.2805 1.0211 21.1943 0.978716C20.9783 0.872075 20.7158 0.960943 20.6078 1.17696L19.0561 4.32286L15.5848 4.82735C15.4891 4.84102 15.4016 4.88614 15.3346 4.9545C15.2536 5.03774 15.2089 5.14973 15.2105 5.26586C15.212 5.38199 15.2596 5.49276 15.3428 5.57383L17.8543 8.02247L17.2609 11.4801C17.247 11.5605 17.2559 11.6432 17.2866 11.7189C17.3173 11.7945 17.3686 11.86 17.4347 11.908C17.5007 11.9559 17.5789 11.9845 17.6603 11.9903C17.7417 11.9961 17.8231 11.9789 17.8953 11.9408L21.0002 10.3084L24.1051 11.9408C24.1898 11.9859 24.2883 12.001 24.3826 11.9846C24.6205 11.9436 24.7805 11.718 24.7395 11.4801L24.1461 8.02247L26.6576 5.57383C26.726 5.50684 26.7711 5.41934 26.7848 5.32364C26.8217 5.08438 26.6549 4.8629 26.4156 4.82735V4.82735Z"
        fill="#FFD43A"
      />
      <path
        d="M40.4156 4.82735L36.9443 4.32286L35.3926 1.17696C35.3502 1.09083 35.2805 1.0211 35.1943 0.978716C34.9783 0.872075 34.7158 0.960943 34.6078 1.17696L33.0561 4.32286L29.5848 4.82735C29.4891 4.84102 29.4016 4.88614 29.3346 4.9545C29.2536 5.03774 29.2089 5.14973 29.2105 5.26586C29.212 5.38199 29.2596 5.49276 29.3428 5.57383L31.8543 8.02247L31.2609 11.4801C31.247 11.5605 31.2559 11.6432 31.2866 11.7189C31.3173 11.7945 31.3686 11.86 31.4347 11.908C31.5007 11.9559 31.5789 11.9845 31.6603 11.9903C31.7417 11.9961 31.8231 11.9789 31.8953 11.9408L35.0002 10.3084L38.1051 11.9408C38.1898 11.9859 38.2883 12.001 38.3826 11.9846C38.6205 11.9436 38.7805 11.718 38.7395 11.4801L38.1461 8.02247L40.6576 5.57383C40.726 5.50684 40.7711 5.41934 40.7848 5.32364C40.8217 5.08438 40.6549 4.8629 40.4156 4.82735V4.82735Z"
        fill="#FFD43A"
      />
      <path
        d="M54.4156 4.82735L50.9443 4.32286L49.3926 1.17696C49.3502 1.09083 49.2805 1.0211 49.1943 0.978716C48.9783 0.872075 48.7158 0.960943 48.6078 1.17696L47.0561 4.32286L43.5848 4.82735C43.4891 4.84102 43.4016 4.88614 43.3346 4.9545C43.2536 5.03774 43.2089 5.14973 43.2105 5.26586C43.212 5.38199 43.2596 5.49276 43.3428 5.57383L45.8543 8.02247L45.2609 11.4801C45.247 11.5605 45.2559 11.6432 45.2866 11.7189C45.3173 11.7945 45.3686 11.86 45.4347 11.908C45.5007 11.9559 45.5789 11.9845 45.6603 11.9903C45.7417 11.9961 45.8231 11.9789 45.8953 11.9408L49.0002 10.3084L52.1051 11.9408C52.1898 11.9859 52.2883 12.001 52.3826 11.9846C52.6205 11.9436 52.7805 11.718 52.7395 11.4801L52.1461 8.02247L54.6576 5.57383C54.726 5.50684 54.7711 5.41934 54.7848 5.32364C54.8217 5.08438 54.6549 4.8629 54.4156 4.82735V4.82735Z"
        fill="#FFD43A"
      />
      <path
        d="M68.4156 4.82735L64.9443 4.32286L63.3926 1.17696C63.3502 1.09083 63.2805 1.0211 63.1943 0.978716C62.9783 0.872075 62.7158 0.960943 62.6078 1.17696L61.0561 4.32286L57.5848 4.82735C57.4891 4.84102 57.4016 4.88614 57.3346 4.9545C57.2536 5.03774 57.2089 5.14973 57.2105 5.26586C57.212 5.38199 57.2596 5.49276 57.3428 5.57383L59.8543 8.02247L59.2609 11.4801C59.247 11.5605 59.2559 11.6432 59.2866 11.7189C59.3173 11.7945 59.3686 11.86 59.4347 11.908C59.5007 11.9559 59.5789 11.9845 59.6603 11.9903C59.7417 11.9961 59.8231 11.9789 59.8953 11.9408L63.0002 10.3084L66.1051 11.9408C66.1898 11.9859 66.2883 12.001 66.3826 11.9846C66.6205 11.9436 66.7805 11.718 66.7395 11.4801L66.1461 8.02247L68.6576 5.57383C68.726 5.50684 68.7711 5.41934 68.7848 5.32364C68.8217 5.08438 68.6549 4.8629 68.4156 4.82735V4.82735Z"
        fill="#BDBDBD"
      />
    </svg>
  );
};
export const Star5 = ({ className }) => {
  return (
    <svg className={className} width="70" height="14" viewBox="0 0 70 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.4156 4.82735L8.94433 4.32286L7.39258 1.17696C7.35019 1.09083 7.28047 1.0211 7.19433 0.978716C6.97832 0.872075 6.71582 0.960943 6.60781 1.17696L5.05605 4.32286L1.58476 4.82735C1.48906 4.84102 1.40156 4.88614 1.33457 4.9545C1.25358 5.03774 1.20895 5.14973 1.21049 5.26586C1.21203 5.38199 1.25961 5.49276 1.34277 5.57383L3.85429 8.02247L3.26094 11.4801C3.24702 11.5605 3.25592 11.6432 3.28663 11.7189C3.31733 11.7945 3.36862 11.86 3.43466 11.908C3.50071 11.9559 3.57887 11.9845 3.66029 11.9903C3.74171 11.9961 3.82313 11.9789 3.89531 11.9408L7.00019 10.3084L10.1051 11.9408C10.1898 11.9859 10.2883 12.001 10.3826 11.9846C10.6205 11.9436 10.7805 11.718 10.7395 11.4801L10.1461 8.02247L12.6576 5.57383C12.726 5.50684 12.7711 5.41934 12.7848 5.32364C12.8217 5.08438 12.6549 4.8629 12.4156 4.82735V4.82735Z"
        fill="#FFD43A"
      />
      <path
        d="M26.4156 4.82735L22.9443 4.32286L21.3926 1.17696C21.3502 1.09083 21.2805 1.0211 21.1943 0.978716C20.9783 0.872075 20.7158 0.960943 20.6078 1.17696L19.0561 4.32286L15.5848 4.82735C15.4891 4.84102 15.4016 4.88614 15.3346 4.9545C15.2536 5.03774 15.2089 5.14973 15.2105 5.26586C15.212 5.38199 15.2596 5.49276 15.3428 5.57383L17.8543 8.02247L17.2609 11.4801C17.247 11.5605 17.2559 11.6432 17.2866 11.7189C17.3173 11.7945 17.3686 11.86 17.4347 11.908C17.5007 11.9559 17.5789 11.9845 17.6603 11.9903C17.7417 11.9961 17.8231 11.9789 17.8953 11.9408L21.0002 10.3084L24.1051 11.9408C24.1898 11.9859 24.2883 12.001 24.3826 11.9846C24.6205 11.9436 24.7805 11.718 24.7395 11.4801L24.1461 8.02247L26.6576 5.57383C26.726 5.50684 26.7711 5.41934 26.7848 5.32364C26.8217 5.08438 26.6549 4.8629 26.4156 4.82735V4.82735Z"
        fill="#FFD43A"
      />
      <path
        d="M40.4156 4.82735L36.9443 4.32286L35.3926 1.17696C35.3502 1.09083 35.2805 1.0211 35.1943 0.978716C34.9783 0.872075 34.7158 0.960943 34.6078 1.17696L33.0561 4.32286L29.5848 4.82735C29.4891 4.84102 29.4016 4.88614 29.3346 4.9545C29.2536 5.03774 29.2089 5.14973 29.2105 5.26586C29.212 5.38199 29.2596 5.49276 29.3428 5.57383L31.8543 8.02247L31.2609 11.4801C31.247 11.5605 31.2559 11.6432 31.2866 11.7189C31.3173 11.7945 31.3686 11.86 31.4347 11.908C31.5007 11.9559 31.5789 11.9845 31.6603 11.9903C31.7417 11.9961 31.8231 11.9789 31.8953 11.9408L35.0002 10.3084L38.1051 11.9408C38.1898 11.9859 38.2883 12.001 38.3826 11.9846C38.6205 11.9436 38.7805 11.718 38.7395 11.4801L38.1461 8.02247L40.6576 5.57383C40.726 5.50684 40.7711 5.41934 40.7848 5.32364C40.8217 5.08438 40.6549 4.8629 40.4156 4.82735V4.82735Z"
        fill="#FFD43A"
      />
      <path
        d="M54.4156 4.82735L50.9443 4.32286L49.3926 1.17696C49.3502 1.09083 49.2805 1.0211 49.1943 0.978716C48.9783 0.872075 48.7158 0.960943 48.6078 1.17696L47.0561 4.32286L43.5848 4.82735C43.4891 4.84102 43.4016 4.88614 43.3346 4.9545C43.2536 5.03774 43.2089 5.14973 43.2105 5.26586C43.212 5.38199 43.2596 5.49276 43.3428 5.57383L45.8543 8.02247L45.2609 11.4801C45.247 11.5605 45.2559 11.6432 45.2866 11.7189C45.3173 11.7945 45.3686 11.86 45.4347 11.908C45.5007 11.9559 45.5789 11.9845 45.6603 11.9903C45.7417 11.9961 45.8231 11.9789 45.8953 11.9408L49.0002 10.3084L52.1051 11.9408C52.1898 11.9859 52.2883 12.001 52.3826 11.9846C52.6205 11.9436 52.7805 11.718 52.7395 11.4801L52.1461 8.02247L54.6576 5.57383C54.726 5.50684 54.7711 5.41934 54.7848 5.32364C54.8217 5.08438 54.6549 4.8629 54.4156 4.82735V4.82735Z"
        fill="#FFD43A"
      />
      <path
        d="M68.4156 4.82735L64.9443 4.32286L63.3926 1.17696C63.3502 1.09083 63.2805 1.0211 63.1943 0.978716C62.9783 0.872075 62.7158 0.960943 62.6078 1.17696L61.0561 4.32286L57.5848 4.82735C57.4891 4.84102 57.4016 4.88614 57.3346 4.9545C57.2536 5.03774 57.2089 5.14973 57.2105 5.26586C57.212 5.38199 57.2596 5.49276 57.3428 5.57383L59.8543 8.02247L59.2609 11.4801C59.247 11.5605 59.2559 11.6432 59.2866 11.7189C59.3173 11.7945 59.3686 11.86 59.4347 11.908C59.5007 11.9559 59.5789 11.9845 59.6603 11.9903C59.7417 11.9961 59.8231 11.9789 59.8953 11.9408L63.0002 10.3084L66.1051 11.9408C66.1898 11.9859 66.2883 12.001 66.3826 11.9846C66.6205 11.9436 66.7805 11.718 66.7395 11.4801L66.1461 8.02247L68.6576 5.57383C68.726 5.50684 68.7711 5.41934 68.7848 5.32364C68.8217 5.08438 68.6549 4.8629 68.4156 4.82735V4.82735Z"
        fill="#FFD43A"
      />
    </svg>
  );
};

export const Star0 = ({ className }) => {
  return (
    <svg className={className} width="70" height="14" viewBox="0 0 70 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.4156 4.82735L8.94433 4.32286L7.39258 1.17696C7.35019 1.09083 7.28047 1.0211 7.19433 0.978716C6.97832 0.872075 6.71582 0.960943 6.60781 1.17696L5.05605 4.32286L1.58476 4.82735C1.48906 4.84102 1.40156 4.88614 1.33457 4.9545C1.25358 5.03774 1.20895 5.14973 1.21049 5.26586C1.21203 5.38199 1.25961 5.49276 1.34277 5.57383L3.85429 8.02247L3.26094 11.4801C3.24702 11.5605 3.25592 11.6432 3.28663 11.7189C3.31733 11.7945 3.36862 11.86 3.43466 11.908C3.50071 11.9559 3.57887 11.9845 3.66029 11.9903C3.74171 11.9961 3.82313 11.9789 3.89531 11.9408L7.00019 10.3084L10.1051 11.9408C10.1898 11.9859 10.2883 12.001 10.3826 11.9846C10.6205 11.9436 10.7805 11.718 10.7395 11.4801L10.1461 8.02247L12.6576 5.57383C12.726 5.50684 12.7711 5.41934 12.7848 5.32364C12.8217 5.08438 12.6549 4.8629 12.4156 4.82735V4.82735Z"
        fill="#BDBDBD"
      />
      <path
        d="M26.4156 4.82735L22.9443 4.32286L21.3926 1.17696C21.3502 1.09083 21.2805 1.0211 21.1943 0.978716C20.9783 0.872075 20.7158 0.960943 20.6078 1.17696L19.0561 4.32286L15.5848 4.82735C15.4891 4.84102 15.4016 4.88614 15.3346 4.9545C15.2536 5.03774 15.2089 5.14973 15.2105 5.26586C15.212 5.38199 15.2596 5.49276 15.3428 5.57383L17.8543 8.02247L17.2609 11.4801C17.247 11.5605 17.2559 11.6432 17.2866 11.7189C17.3173 11.7945 17.3686 11.86 17.4347 11.908C17.5007 11.9559 17.5789 11.9845 17.6603 11.9903C17.7417 11.9961 17.8231 11.9789 17.8953 11.9408L21.0002 10.3084L24.1051 11.9408C24.1898 11.9859 24.2883 12.001 24.3826 11.9846C24.6205 11.9436 24.7805 11.718 24.7395 11.4801L24.1461 8.02247L26.6576 5.57383C26.726 5.50684 26.7711 5.41934 26.7848 5.32364C26.8217 5.08438 26.6549 4.8629 26.4156 4.82735V4.82735Z"
        fill="#BDBDBD"
      />
      <path
        d="M40.4156 4.82735L36.9443 4.32286L35.3926 1.17696C35.3502 1.09083 35.2805 1.0211 35.1943 0.978716C34.9783 0.872075 34.7158 0.960943 34.6078 1.17696L33.0561 4.32286L29.5848 4.82735C29.4891 4.84102 29.4016 4.88614 29.3346 4.9545C29.2536 5.03774 29.2089 5.14973 29.2105 5.26586C29.212 5.38199 29.2596 5.49276 29.3428 5.57383L31.8543 8.02247L31.2609 11.4801C31.247 11.5605 31.2559 11.6432 31.2866 11.7189C31.3173 11.7945 31.3686 11.86 31.4347 11.908C31.5007 11.9559 31.5789 11.9845 31.6603 11.9903C31.7417 11.9961 31.8231 11.9789 31.8953 11.9408L35.0002 10.3084L38.1051 11.9408C38.1898 11.9859 38.2883 12.001 38.3826 11.9846C38.6205 11.9436 38.7805 11.718 38.7395 11.4801L38.1461 8.02247L40.6576 5.57383C40.726 5.50684 40.7711 5.41934 40.7848 5.32364C40.8217 5.08438 40.6549 4.8629 40.4156 4.82735V4.82735Z"
        fill="#BDBDBD"
      />
      <path
        d="M54.4156 4.82735L50.9443 4.32286L49.3926 1.17696C49.3502 1.09083 49.2805 1.0211 49.1943 0.978716C48.9783 0.872075 48.7158 0.960943 48.6078 1.17696L47.0561 4.32286L43.5848 4.82735C43.4891 4.84102 43.4016 4.88614 43.3346 4.9545C43.2536 5.03774 43.2089 5.14973 43.2105 5.26586C43.212 5.38199 43.2596 5.49276 43.3428 5.57383L45.8543 8.02247L45.2609 11.4801C45.247 11.5605 45.2559 11.6432 45.2866 11.7189C45.3173 11.7945 45.3686 11.86 45.4347 11.908C45.5007 11.9559 45.5789 11.9845 45.6603 11.9903C45.7417 11.9961 45.8231 11.9789 45.8953 11.9408L49.0002 10.3084L52.1051 11.9408C52.1898 11.9859 52.2883 12.001 52.3826 11.9846C52.6205 11.9436 52.7805 11.718 52.7395 11.4801L52.1461 8.02247L54.6576 5.57383C54.726 5.50684 54.7711 5.41934 54.7848 5.32364C54.8217 5.08438 54.6549 4.8629 54.4156 4.82735V4.82735Z"
        fill="#BDBDBD"
      />
      <path
        d="M68.4156 4.82735L64.9443 4.32286L63.3926 1.17696C63.3502 1.09083 63.2805 1.0211 63.1943 0.978716C62.9783 0.872075 62.7158 0.960943 62.6078 1.17696L61.0561 4.32286L57.5848 4.82735C57.4891 4.84102 57.4016 4.88614 57.3346 4.9545C57.2536 5.03774 57.2089 5.14973 57.2105 5.26586C57.212 5.38199 57.2596 5.49276 57.3428 5.57383L59.8543 8.02247L59.2609 11.4801C59.247 11.5605 59.2559 11.6432 59.2866 11.7189C59.3173 11.7945 59.3686 11.86 59.4347 11.908C59.5007 11.9559 59.5789 11.9845 59.6603 11.9903C59.7417 11.9961 59.8231 11.9789 59.8953 11.9408L63.0002 10.3084L66.1051 11.9408C66.1898 11.9859 66.2883 12.001 66.3826 11.9846C66.6205 11.9436 66.7805 11.718 66.7395 11.4801L66.1461 8.02247L68.6576 5.57383C68.726 5.50684 68.7711 5.41934 68.7848 5.32364C68.8217 5.08438 68.6549 4.8629 68.4156 4.82735V4.82735Z"
        fill="#BDBDBD"
      />
    </svg>
  );
};
