export const Clock = ({ className }) => {
  return (
    <svg className={className} width="404" height="270" viewBox="0 0 404 270" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M328.985 24.3916L350.328 24.3916V15.3725L328.985 15.3725V24.3916Z" fill="#EBEBEB"/>
        <path d="M340.897 13.019L362.24 13.019V3.9999L340.897 3.9999V13.019Z" fill="#EBEBEB"/>
        <path d="M155.524 149.749H176.867V140.73H155.524V149.749Z" fill="#EBEBEB"/>
        <path d="M167.431 138.376H188.773V129.357H167.431V138.376Z" fill="#EBEBEB"/>
        <path d="M179.286 149.749H200.629V140.73H179.286V149.749Z" fill="#EBEBEB"/>
        <path d="M42.0009 13.019L63.3438 13.019V3.9999L42.0009 3.9999V13.019Z" fill="#EBEBEB"/>
        <path d="M53.913 257.334H75.2559V248.315H53.913V257.334Z" fill="#EBEBEB"/>
        <path d="M42.0009 245.961H63.3438V236.942H42.0009V245.961Z" fill="#EBEBEB"/>
        <path d="M340.897 257.334H362.24V248.315H340.897V257.334Z" fill="#EBEBEB"/>
        <path d="M139.392 244.503C135.813 244.632 131.807 244.833 128.841 242.512C126.101 240.368 123.65 237.168 124.005 233.493C124.11 232.445 124.352 231.8 125.48 232.243C127.189 232.929 128.502 234.815 129.687 236.136C131.194 237.862 132.859 239.444 134.66 240.86C135.942 241.835 137.312 242.681 138.618 243.624L139.101 243.987L139.287 244.132H139.392C139.42 244.131 139.448 244.137 139.473 244.15C139.499 244.162 139.52 244.181 139.537 244.204C139.543 244.225 139.543 244.248 139.537 244.269C139.544 244.294 139.546 244.32 139.542 244.346C139.539 244.371 139.53 244.396 139.516 244.418C139.502 244.44 139.484 244.459 139.463 244.474C139.441 244.488 139.417 244.498 139.392 244.503Z" fill="#455A64"/>
        <path d="M139.56 244.269C136.408 244.212 133.007 244.357 130.492 242.221C129.333 241.196 128.343 239.993 127.558 238.659C127.196 238.07 126.108 236.305 126.559 235.596C127.365 234.323 131.129 239.513 131.653 240.013C133.621 241.801 136.021 243.045 138.617 243.624L139.1 243.986C137.276 243.607 135.525 242.931 133.918 241.988C131.685 240.658 130.444 238.683 128.687 236.837C128.316 236.442 127.172 235.104 126.744 235.934C126.462 236.483 127.51 238.215 127.744 238.586C128.487 239.847 129.419 240.986 130.508 241.963C133.023 244.164 136.408 244.083 139.584 244.212C139.582 244.233 139.573 244.253 139.56 244.269Z" fill="white"/>
        <path d="M142.405 237.587C142.472 235.916 142.298 234.244 141.889 232.622C141.744 232.058 141.043 229.398 140.132 229.438C139.544 229.479 139.439 230.639 139.391 231.05C139.189 232.662 139.713 234.339 140.027 235.927C140.663 239.149 141.059 242.414 141.212 245.695C141.212 245.905 141.156 246.115 141.132 246.316C141.107 246.518 141.083 246.663 141.067 246.84V247.017C141.067 247.058 141.067 247.106 141.067 247.154C141.084 247.187 141.112 247.212 141.146 247.225C141.18 247.238 141.218 247.239 141.252 247.227C141.252 247.09 141.293 246.961 141.309 246.824C141.309 246.937 141.309 247.041 141.309 247.154L141.381 246.808C141.378 246.784 141.378 246.759 141.381 246.735C141.381 246.55 141.381 246.364 141.381 246.187C141.892 243.343 142.234 240.471 142.405 237.587ZM141.317 244.97C141.228 243.052 141.035 241.142 140.761 239.239C140.551 237.708 140.261 236.193 139.955 234.677C139.745 233.828 139.608 232.963 139.544 232.09C139.544 231.421 139.608 228.955 140.882 230.478C141.801 231.59 142.018 233.952 142.131 235.314C142.242 236.829 142.213 238.351 142.042 239.86C141.857 241.569 141.567 243.269 141.317 244.97Z" fill="white"/>
        <path d="M143.301 256.536H143.172C139.891 256.367 135.523 256.673 132.798 254.505C130.783 252.893 128.768 249.733 129.437 247.049C130.163 244.019 134.273 247.654 135.337 248.532C138.17 250.983 140.862 253.593 143.397 256.351V256.407C143.446 256.496 143.373 256.496 143.301 256.536Z" fill="#455A64"/>
        <path d="M143.412 256.439L142.848 256.085C140.699 254.725 138.609 253.272 136.577 251.724C136.062 251.337 132.37 248.049 131.814 249.226C131.484 249.935 132.701 251.378 133.088 251.869C133.79 252.742 134.632 253.494 135.578 254.094C137.762 255.456 140.414 255.746 142.888 256.407C143.007 256.425 143.123 256.455 143.235 256.496H143.3C143.38 256.496 143.445 256.496 143.412 256.439ZM136.964 254.569C135.919 254.099 134.963 253.452 134.135 252.659C133.579 252.135 131.645 250.177 132.161 249.371C132.435 248.935 132.66 249.169 133.184 249.419C133.418 249.54 133.652 249.677 133.877 249.822C134.425 250.185 134.933 250.628 135.441 251.015C136.344 251.732 137.255 252.425 138.189 253.111C139.713 254.223 141.276 255.263 142.88 256.262C140.882 255.69 138.802 255.416 136.932 254.569H136.964Z" fill="white"/>
        <path d="M149.289 249.782C148.428 253.541 146.463 256.957 143.647 259.591L143.59 259.631C143.559 259.639 143.526 259.636 143.496 259.625C143.465 259.613 143.439 259.593 143.421 259.567C143.395 259.541 143.381 259.506 143.381 259.47C143.381 259.434 143.395 259.399 143.421 259.373C143.479 259.324 143.532 259.27 143.582 259.212C144.13 254.755 144.727 250.346 145.194 245.849C145.299 244.801 146.129 238.095 148.184 239.183C149.458 239.86 149.546 242.608 149.651 243.842C149.837 245.829 149.715 247.832 149.289 249.782Z" fill="#455A64"/>
        <path d="M148.104 243.801C147.991 243.431 147.798 243.044 147.379 243.31C146.573 243.809 146.258 246.961 146.129 247.831C145.581 251.426 144.727 254.884 143.864 258.406L143.647 259.301L143.445 259.567C143.464 259.593 143.49 259.614 143.52 259.625C143.55 259.637 143.583 259.639 143.615 259.631V259.534C143.703 259.422 143.8 259.301 143.881 259.18C145.277 257.251 146.364 255.116 147.105 252.853C147.591 251.42 147.926 249.939 148.104 248.436C148.265 247.058 148.515 245.155 148.104 243.801ZM143.897 258.914C143.856 258.978 143.808 259.035 143.776 259.091C143.776 258.97 143.848 258.857 143.881 258.737C144.73 256.054 145.401 253.319 145.887 250.548C146.129 249.145 146.282 247.727 146.565 246.332C146.693 245.744 146.976 244.059 147.467 243.785C147.959 243.511 147.943 244.172 147.999 244.551C148.056 244.93 147.999 245.317 147.999 245.575C148.075 250.343 146.639 255.013 143.897 258.914Z" fill="white"/>
        <path d="M144.219 269.206H143.59C143.59 268.626 143.59 268.046 143.59 267.474C143.51 265.144 143.413 262.815 143.276 260.486C143.196 259.164 143.107 257.842 142.962 256.536C142.962 256.496 142.962 256.447 142.962 256.407C142.962 256.367 142.962 256.19 142.922 256.085C142.881 255.98 142.922 255.851 142.881 255.738C142.581 252.784 141.82 249.896 140.624 247.178C140.213 246.268 139.754 245.389 139.278 244.511L139.133 244.261C139.138 244.239 139.138 244.218 139.133 244.196L138.988 243.93L138.875 243.737C137.36 241.069 135.651 238.514 133.975 235.951C133.507 235.217 133.032 234.476 132.572 233.734C132.54 233.695 132.513 233.652 132.492 233.605C132.452 233.557 132.419 233.501 132.379 233.444C130.316 230.22 128.285 226.891 126.133 223.692C126.052 223.571 126.245 223.466 126.326 223.587C127.777 225.707 129.276 227.794 130.767 229.898C130.969 230.172 131.162 230.462 131.363 230.704L132.532 232.364C133.338 233.476 134.08 234.589 134.829 235.717C137.04 238.846 139.056 242.109 140.866 245.486C140.995 245.736 141.116 245.994 141.237 246.252C141.358 246.509 141.39 246.574 141.463 246.735C141.535 246.896 141.632 247.114 141.713 247.299C143.049 250.585 143.797 254.08 143.921 257.624L143.969 258.374C143.969 258.487 143.969 258.599 143.969 258.72C143.965 258.779 143.965 258.839 143.969 258.898C143.969 258.978 143.969 259.059 143.969 259.139C143.969 259.196 143.969 259.252 143.969 259.317V259.954C144.066 262.283 144.131 264.612 144.179 266.934C144.163 267.715 144.187 268.457 144.219 269.206Z" fill="#455A64"/>
        <path d="M124.65 227.012C122.852 224.594 120.555 219.621 123.199 217.034C123.68 216.535 124.328 216.23 125.019 216.178C125.71 216.126 126.396 216.33 126.947 216.752C128.341 217.767 128.97 219.678 129.421 221.257C130.638 225.481 131.436 229.785 132.951 233.92C132.951 233.92 133.08 234.274 133.121 234.363C133.161 234.452 133.016 234.492 132.984 234.363C132.951 234.234 132.879 234.097 132.83 233.96C129.969 231.929 126.777 229.898 124.65 227.012Z" fill="#455A64"/>
        <path d="M132.976 233.928C132.965 233.903 132.951 233.879 132.936 233.855C132.315 232.839 131.755 231.787 131.26 230.704C130.252 228.457 129.391 226.147 128.68 223.788C128.39 222.886 127.068 218.453 125.513 220.218C124.852 220.959 124.941 222.281 125.045 223.192C125.227 224.655 125.695 226.069 126.424 227.351C127.946 229.826 129.98 231.947 132.388 233.573L132.702 233.815L132.767 233.92L132.815 233.992C132.828 233.999 132.843 234.003 132.857 234.004C132.872 234.004 132.887 234.002 132.9 233.997C132.914 233.991 132.926 233.983 132.937 233.973C132.947 233.962 132.955 233.95 132.96 233.936C132.966 233.934 132.971 233.931 132.976 233.928ZM132.275 233.436C130.348 232.009 128.647 230.3 127.23 228.367C126.526 227.334 125.983 226.201 125.618 225.006C125.452 224.479 125.331 223.94 125.255 223.394C125.194 222.983 125.17 222.567 125.182 222.152C125.182 221.242 125.593 220.242 126.133 220.153C126.673 220.065 127.02 220.419 127.455 221.185C127.606 221.444 127.738 221.713 127.85 221.991C128.136 222.679 128.386 223.381 128.6 224.095C128.971 225.263 129.349 226.432 129.769 227.593C130.059 228.399 130.357 229.148 130.695 229.914C131.262 231.231 131.919 232.508 132.662 233.735L132.275 233.436Z" fill="white"/>
        <path d="M265.957 233.767C265.659 236.185 265.2 238.522 264.716 240.884C264.442 242.222 264.152 243.56 263.91 244.914C263.612 246.389 263.169 247.888 263.572 249.379C263.579 249.446 263.579 249.513 263.572 249.58C263.552 249.605 263.526 249.625 263.497 249.636C263.468 249.648 263.436 249.651 263.404 249.646C263.373 249.641 263.344 249.628 263.319 249.608C263.295 249.588 263.276 249.562 263.265 249.532C263.263 249.497 263.263 249.462 263.265 249.427C263.048 249.034 262.875 248.618 262.75 248.186C262.285 247.058 261.889 245.904 261.565 244.728C260.869 242.329 260.479 239.851 260.404 237.353C260.336 235.116 260.569 232.879 261.097 230.704C261.524 228.963 262.129 226.376 263.427 225.062C264.595 223.861 265.579 225.787 265.917 226.762C266.602 228.947 266.24 231.51 265.957 233.767Z" fill="#455A64"/>
        <path d="M263.813 228.689C262.943 228.689 262.306 231.502 262 232.719C261.509 234.637 261.257 236.607 261.25 238.587C261.258 242.14 261.868 245.667 263.055 249.016C263.104 249.153 263.144 249.29 263.192 249.419C263.241 249.548 263.192 249.419 263.192 249.419C263.192 249.419 263.192 249.476 263.192 249.508C263.2 249.54 263.216 249.57 263.24 249.593C263.264 249.616 263.294 249.631 263.327 249.637C263.36 249.643 263.393 249.64 263.424 249.627C263.454 249.614 263.48 249.592 263.499 249.564C263.442 249.274 263.402 248.984 263.37 248.686C263.338 248.388 263.305 248.162 263.289 247.88C263.164 244.992 263.343 242.099 263.821 239.248C264.305 235.975 264.966 228.689 263.813 228.689ZM263.184 248.5C263.233 248.887 263.289 249.306 263.362 249.653C263.273 249.371 263.184 249.097 263.104 248.847C262.154 245.868 261.612 242.775 261.492 239.651C261.433 237.89 261.559 236.129 261.871 234.395C262.043 233.464 262.269 232.544 262.548 231.639C262.677 231.26 263.305 228.907 263.845 229.027C264.224 229.108 264.313 231.228 264.321 231.276C264.321 231.695 264.321 232.123 264.321 232.55C264.321 233.428 264.248 234.307 264.176 235.185C264.006 237.079 263.732 238.965 263.507 240.827C263.101 243.364 262.993 245.939 263.184 248.5Z" fill="white"/>
        <path d="M277.217 240.376C276.459 239.618 274.218 241.496 273.654 241.931C271.985 243.3 270.435 244.807 269.02 246.437C266.612 248.966 264.615 251.857 263.104 255.005L263.023 255.101V255.263V255.311C263.009 255.328 263.002 255.35 263.002 255.371C263.002 255.393 263.009 255.415 263.023 255.432L263.136 255.303C263.418 254.956 263.708 254.626 264.006 254.295L264.16 254.134C266.336 251.948 268.652 249.905 271.091 248.017C272.764 246.669 274.307 245.169 275.702 243.535C276.016 243.124 277.862 241.021 277.217 240.376ZM276.516 242.052C274.63 245.188 271.357 247.477 268.577 249.758C266.661 251.251 264.895 252.927 263.305 254.763C264.778 251.965 266.619 249.376 268.778 247.066C269.961 245.705 271.22 244.414 272.55 243.197C273.263 242.53 274.025 241.918 274.831 241.367C275.315 241.041 275.834 240.771 276.379 240.561C277.434 240.223 276.838 241.52 276.516 242.06V242.052Z" fill="white"/>
        <path d="M262.645 262.879C262.628 262.907 262.605 262.929 262.576 262.945C262.548 262.96 262.516 262.968 262.484 262.968L262.524 263.024C262.53 263.029 262.534 263.036 262.537 263.043C262.54 263.05 262.541 263.057 262.541 263.064C262.541 263.072 262.54 263.079 262.537 263.086C262.534 263.093 262.53 263.099 262.524 263.105C262.519 263.11 262.513 263.114 262.506 263.117C262.499 263.12 262.491 263.122 262.484 263.122C262.476 263.122 262.469 263.12 262.462 263.117C262.455 263.114 262.449 263.11 262.444 263.105C259.486 260.09 256.632 256.431 255.19 252.441C254.554 250.759 254.197 248.984 254.134 247.186C254.134 245.961 254.029 243.487 255.085 242.584C257.205 240.787 259.115 248.427 259.413 249.58C259.945 251.676 260.284 253.812 260.767 255.923C261.299 258.228 262 260.493 262.693 262.758C262.695 262.781 262.691 262.803 262.683 262.824C262.674 262.845 262.662 262.864 262.645 262.879Z" fill="#455A64"/>
        <path d="M262.644 262.879C262.531 262.686 262.418 262.492 262.314 262.291C260.521 259.088 259.235 255.627 258.501 252.03C258.182 250.213 257.71 248.425 257.091 246.687C256.921 246.267 256.389 244.639 255.696 245.461C255.334 245.889 255.632 248.976 255.777 249.766C256.128 251.579 256.704 253.342 257.494 255.013C258.77 257.832 260.395 260.48 262.33 262.895L262.499 263.105C262.504 263.1 262.508 263.095 262.511 263.088C262.514 263.082 262.515 263.075 262.515 263.069C262.515 263.062 262.514 263.055 262.511 263.049C262.508 263.042 262.504 263.037 262.499 263.032C262.49 263.01 262.476 262.991 262.459 262.976C262.495 262.978 262.532 262.97 262.565 262.953C262.598 262.936 262.625 262.911 262.644 262.879ZM258.348 256.318C257.496 254.695 256.816 252.988 256.317 251.224C256.124 250.52 255.976 249.804 255.874 249.08C255.781 248.518 255.733 247.95 255.729 247.38C255.729 245.985 255.849 245.623 256.083 245.574C256.317 245.526 256.43 245.695 256.841 246.525C257.092 247.069 257.289 247.636 257.429 248.218C257.647 249.024 257.84 249.83 258.018 250.709C258.38 252.369 258.719 254.037 259.202 255.674C259.882 258.018 260.868 260.262 262.136 262.347C260.711 260.444 259.444 258.428 258.348 256.318Z" fill="white"/>
        <path d="M272.139 255.561C271.792 257.029 271.129 258.404 270.197 259.591C268.44 262.009 266.167 264.04 264.273 266.337C263.991 266.676 263.708 267.022 263.467 267.385C263.467 267.425 263.217 267.933 263.217 267.885C263.217 267.836 263.217 267.683 263.314 267.361C263.628 265.749 264.635 260.913 265.893 258.422C266.647 256.85 267.589 255.375 268.698 254.03C269.246 253.417 270.519 252.087 271.486 252.377C272.454 252.667 272.292 254.787 272.139 255.561Z" fill="#455A64"/>
        <path d="M270.576 254.578C269.553 253.933 266.901 258.672 266.546 259.285C265.223 261.56 264.204 263.999 263.516 266.539C263.435 266.821 263.363 267.103 263.29 267.393C263.218 267.683 263.193 267.909 263.193 267.917C263.193 267.925 263.411 267.458 263.443 267.409L263.58 267.232C263.806 266.934 264.04 266.644 264.273 266.37C265.426 264.645 266.611 262.936 267.723 261.187C268.543 259.936 269.26 258.62 269.867 257.254C270.004 256.907 271.028 254.884 270.576 254.578ZM270.286 255.908C268.819 260.026 265.837 263.274 263.556 266.934C263.516 266.99 263.481 267.049 263.451 267.111C263.451 267.006 263.508 266.893 263.54 266.789C264.153 264.712 264.963 262.699 265.958 260.776C266.566 259.603 267.247 258.47 267.997 257.383C268.378 256.766 268.801 256.177 269.263 255.617C269.472 255.384 270.069 254.771 270.286 254.876C270.504 254.981 270.375 255.634 270.286 255.908Z" fill="white"/>
        <path d="M282.465 221.564C279.41 228.584 271.39 231.848 267.916 238.619L267.61 239.247C267.601 239.268 267.587 239.287 267.569 239.301C267.552 239.315 267.531 239.325 267.508 239.329C267.486 239.333 267.463 239.331 267.441 239.324C267.42 239.317 267.4 239.304 267.384 239.288C267.372 239.27 267.365 239.249 267.365 239.227C267.365 239.206 267.372 239.184 267.384 239.167L267.457 239.014C268.145 234.707 269.597 230.558 271.745 226.762C273.502 223.538 275.904 220.5 279.233 218.799C280.039 218.372 281.651 217.485 282.578 218.179C283.504 218.872 282.843 220.701 282.465 221.564Z" fill="#455A64"/>
        <path d="M279.715 221.838C279.328 221.556 278.74 221.902 278.401 222.072C277.57 222.516 276.793 223.057 276.088 223.684C274.643 224.956 273.396 226.436 272.389 228.076C270.575 230.84 269.11 233.818 268.028 236.942C267.794 237.652 267.593 238.361 267.424 239.086C267.424 239.175 267.383 239.264 267.367 239.352C267.382 239.369 267.399 239.383 267.42 239.392C267.44 239.402 267.462 239.406 267.484 239.406C267.506 239.406 267.528 239.402 267.548 239.392C267.569 239.383 267.587 239.369 267.601 239.352C267.69 239.135 267.786 238.941 267.883 238.74C267.885 238.721 267.885 238.702 267.883 238.683C268.477 237.273 269.206 235.924 270.059 234.653C271.468 232.749 272.997 230.937 274.637 229.229C275.29 228.503 281.061 222.853 279.715 221.838ZM279.223 223.45C278.18 225.041 276.967 226.514 275.605 227.843C274.331 229.261 273.049 230.664 271.808 232.098C270.812 233.235 269.917 234.457 269.132 235.749C268.475 236.823 267.913 237.953 267.456 239.127C267.783 237.932 268.185 236.758 268.657 235.612C268.657 235.612 268.657 235.612 268.657 235.572C269.522 233.546 270.513 231.575 271.623 229.672C271.633 229.646 271.647 229.622 271.663 229.6C272.595 227.898 273.729 226.314 275.04 224.885C275.764 224.11 276.575 223.423 277.458 222.837C278.458 222.184 279.336 221.765 279.586 222.088C279.836 222.41 279.506 223.007 279.223 223.49V223.45Z" fill="white"/>
        <path d="M271.793 229.793C270.875 231.768 270.004 233.774 269.134 235.789C268.723 236.733 268.328 237.676 267.916 238.619C267.918 238.637 267.918 238.656 267.916 238.675C267.779 239.013 267.626 239.36 267.481 239.699C266.033 242.759 264.833 245.932 263.895 249.185C263.491 250.919 263.245 252.686 263.161 254.465C263.161 254.65 263.161 254.827 263.161 255.013C263.161 255.109 263.161 255.214 263.161 255.311C263.157 255.367 263.157 255.424 263.161 255.48C263.105 257.02 263.161 258.559 263.161 260.066C263.201 262.162 263.379 264.241 263.572 266.313C263.569 266.374 263.569 266.436 263.572 266.498C263.572 266.587 263.572 266.683 263.572 266.78C263.577 266.828 263.577 266.877 263.572 266.925V267.191C263.637 267.852 263.701 268.521 263.758 269.198H263.121C262.694 267.161 262.425 265.094 262.315 263.016C262.311 262.973 262.311 262.93 262.315 262.887C262.315 262.686 262.315 262.484 262.315 262.283C262.315 262.081 262.315 261.783 262.315 261.533C262.315 260.937 262.275 260.34 262.258 259.752C262.097 256.285 262.346 252.811 263 249.403C263.017 249.31 263.038 249.219 263.064 249.129C263.061 249.089 263.061 249.048 263.064 249.008L263.113 248.806L263.193 248.492C263.242 248.307 263.298 248.113 263.355 247.928L263.403 247.767C264.378 244.851 265.549 242.005 266.909 239.247C267.143 238.748 267.376 238.248 267.618 237.748C267.747 237.466 267.884 237.192 268.013 236.942L268.642 235.685C268.642 235.685 268.642 235.685 268.642 235.644C269.625 233.678 270.641 231.727 271.608 229.744C271.681 229.624 271.842 229.696 271.793 229.793Z" fill="#455A64"/>
        <path d="M265.389 98.2783H140.008V107.241H265.389V98.2783Z" fill="#3E7BFA"/>
        <path d="M259.19 107.241H146.197V112.859H259.19V107.241Z" fill="#3E7BFA"/>
        <path opacity="0.2" d="M259.19 109.434L146.197 110.667V107.241H259.19V109.434Z" fill="black"/>
        <path d="M140 269.408H265.381V260.445H140V269.408Z" fill="#3E7BFA"/>
        <path d="M146.198 260.445H259.191V254.827H146.198V260.445Z" fill="#3E7BFA"/>
        <path opacity="0.2" d="M146.197 258.253L259.19 257.02V260.446H146.197V258.253Z" fill="black"/>
        <g opacity="0.4">
        <path d="M244.859 219.146C249.381 225.433 251.404 254.836 251.404 254.836H153.982C153.982 254.836 155.997 225.433 160.527 219.146C167.781 209.104 198.409 187.519 198.409 182.57V180.732C198.175 175.671 167.781 154.215 160.527 144.221C156.005 137.926 153.982 112.851 153.982 112.851H251.404C251.404 112.851 249.389 137.926 244.859 144.221C237.605 154.255 206.977 175.84 206.977 180.789V182.635C207.243 187.688 237.661 209.144 244.859 219.146Z" fill="#EBEBEB"/>
        <path d="M251.622 255.037H153.766V254.82C153.846 253.619 155.837 225.296 160.351 219.025C163.76 214.286 172.263 207.064 180.501 200.092C189.189 192.717 198.168 185.101 198.168 182.57V180.732C198.047 178.161 189.528 170.931 180.509 163.282C172.279 156.302 163.768 149.081 160.359 144.333C155.853 138.071 153.854 113.899 153.774 112.899V112.682H251.622V112.899C251.541 113.931 249.551 138.103 245.037 144.333C241.628 149.081 233.124 156.294 224.887 163.266C216.198 170.641 207.22 178.258 207.22 180.789V182.634C207.34 185.206 215.86 192.427 224.879 200.076C233.108 207.064 241.62 214.278 245.029 219.025C249.543 225.296 251.533 253.619 251.614 254.82L251.622 255.037ZM154.241 254.634H251.187C250.993 251.942 248.938 225.151 244.739 219.259C241.289 214.584 232.818 207.33 224.605 200.382C215.126 192.322 206.937 185.399 206.808 182.65V180.797C206.808 178.08 215.062 171.076 224.621 162.968C232.826 156.012 241.313 148.807 244.699 144.108C248.922 138.24 250.977 115.543 251.147 113.06H154.241C154.451 115.543 156.514 138.24 160.729 144.108C164.115 148.815 172.61 156.02 180.823 162.984C190.302 171.044 198.491 177.976 198.62 180.716V182.57C198.62 185.286 190.366 192.29 180.807 200.399C172.562 207.33 164.074 214.584 160.689 219.259C156.45 225.151 154.394 251.942 154.241 254.634Z" fill="#C7C7C7"/>
        </g>
        <path opacity="0.8" d="M239.904 217.058C244.16 222.982 246.062 254.828 246.062 254.828H159.949C159.949 254.828 161.843 222.982 166.107 217.058C172.91 207.612 201.724 187.301 201.724 182.642V180.909C201.507 176.154 172.877 155.923 166.107 146.558C161.851 140.633 159.949 112.706 159.949 112.706H246.062C246.062 112.706 244.168 140.625 239.904 146.558C233.102 156.004 204.279 176.315 204.279 180.974V182.707C204.505 187.462 233.134 207.652 239.904 217.058Z" fill="#EBEBEB"/>
        <path d="M245.038 254.836H160.352C160.352 254.836 194.889 212.835 202.691 212.835C210.493 212.835 245.038 254.836 245.038 254.836Z" fill="#3E7BFA"/>
        <path opacity="0.1" d="M245.038 254.836H160.352C160.352 254.836 194.889 212.835 202.691 212.835C210.493 212.835 245.038 254.836 245.038 254.836Z" fill="black"/>
        <g opacity="0.1">
        <path d="M222.921 247.775C222.921 247.893 222.886 248.008 222.821 248.107C222.755 248.205 222.662 248.281 222.553 248.326C222.444 248.371 222.324 248.383 222.209 248.36C222.093 248.337 221.987 248.28 221.903 248.197C221.82 248.113 221.763 248.007 221.74 247.892C221.717 247.776 221.729 247.656 221.774 247.547C221.819 247.438 221.895 247.345 221.994 247.279C222.092 247.214 222.207 247.179 222.325 247.179C222.403 247.179 222.481 247.194 222.553 247.224C222.626 247.254 222.691 247.298 222.747 247.353C222.802 247.409 222.846 247.475 222.876 247.547C222.906 247.619 222.921 247.697 222.921 247.775Z" fill="black"/>
        <path d="M180.244 240.223C180.242 240.382 180.177 240.534 180.064 240.645C179.951 240.757 179.798 240.819 179.639 240.819C179.481 240.819 179.33 240.756 179.218 240.645C179.106 240.533 179.043 240.381 179.043 240.223C179.043 240.065 179.106 239.913 179.218 239.801C179.33 239.689 179.481 239.626 179.639 239.626C179.798 239.626 179.951 239.689 180.064 239.801C180.177 239.912 180.242 240.064 180.244 240.223Z" fill="black"/>
        <path d="M224.317 245.341C224.318 245.431 224.293 245.519 224.245 245.594C224.196 245.669 224.126 245.729 224.044 245.764C223.961 245.799 223.87 245.809 223.782 245.793C223.694 245.776 223.613 245.734 223.549 245.671C223.485 245.609 223.441 245.528 223.423 245.44C223.405 245.353 223.414 245.261 223.448 245.179C223.482 245.096 223.539 245.025 223.614 244.975C223.688 244.925 223.776 244.898 223.865 244.898C223.984 244.898 224.097 244.944 224.182 245.027C224.266 245.11 224.315 245.223 224.317 245.341Z" fill="black"/>
        <path d="M218.625 229.173C218.625 229.291 218.579 229.405 218.496 229.489C218.413 229.574 218.3 229.622 218.182 229.624C218.092 229.626 218.004 229.601 217.929 229.552C217.854 229.504 217.795 229.434 217.759 229.351C217.724 229.269 217.714 229.178 217.73 229.09C217.747 229.002 217.789 228.921 217.852 228.857C217.915 228.793 217.995 228.749 218.083 228.731C218.171 228.713 218.262 228.721 218.345 228.755C218.428 228.789 218.499 228.847 218.549 228.921C218.599 228.996 218.625 229.083 218.625 229.173Z" fill="black"/>
        <path d="M170.789 249.573C170.791 249.662 170.766 249.75 170.717 249.826C170.669 249.901 170.599 249.96 170.516 249.995C170.434 250.031 170.343 250.041 170.255 250.024C170.167 250.008 170.086 249.966 170.022 249.903C169.958 249.84 169.914 249.76 169.896 249.672C169.878 249.584 169.886 249.493 169.92 249.41C169.954 249.327 170.012 249.256 170.086 249.206C170.161 249.156 170.248 249.129 170.338 249.129C170.456 249.129 170.57 249.176 170.654 249.259C170.739 249.342 170.787 249.454 170.789 249.573Z" fill="black"/>
        <path d="M196.734 226.094C196.734 226.152 196.723 226.21 196.701 226.263C196.678 226.317 196.646 226.366 196.604 226.407C196.563 226.448 196.514 226.481 196.461 226.503C196.407 226.526 196.349 226.537 196.291 226.537C196.233 226.537 196.175 226.526 196.121 226.503C196.068 226.481 196.019 226.448 195.978 226.407C195.936 226.366 195.904 226.317 195.881 226.263C195.859 226.21 195.848 226.152 195.848 226.094C195.847 226.035 195.857 225.977 195.879 225.923C195.901 225.869 195.934 225.819 195.975 225.778C196.017 225.736 196.066 225.704 196.12 225.682C196.174 225.66 196.233 225.649 196.291 225.65C196.409 225.65 196.521 225.697 196.604 225.78C196.688 225.863 196.734 225.976 196.734 226.094Z" fill="black"/>
        <path d="M195.847 222.975C195.845 223.057 195.811 223.135 195.752 223.192C195.694 223.249 195.615 223.281 195.533 223.281C195.452 223.281 195.374 223.249 195.316 223.191C195.259 223.134 195.227 223.056 195.227 222.975C195.227 222.894 195.259 222.816 195.316 222.758C195.374 222.701 195.452 222.668 195.533 222.668C195.615 222.668 195.694 222.7 195.752 222.758C195.811 222.815 195.845 222.893 195.847 222.975Z" fill="black"/>
        <path d="M202.289 244.592C202.29 244.654 202.273 244.716 202.24 244.768C202.206 244.821 202.158 244.863 202.1 244.888C202.043 244.913 201.98 244.92 201.918 244.909C201.857 244.898 201.8 244.868 201.755 244.825C201.71 244.781 201.68 244.725 201.667 244.664C201.654 244.603 201.66 244.539 201.683 244.481C201.707 244.423 201.747 244.374 201.799 244.339C201.851 244.304 201.912 244.285 201.974 244.285C202.015 244.284 202.056 244.291 202.094 244.306C202.132 244.321 202.167 244.344 202.196 244.372C202.225 244.401 202.249 244.435 202.265 244.472C202.281 244.51 202.289 244.551 202.289 244.592Z" fill="black"/>
        <path d="M183.136 246.647C183.138 246.71 183.121 246.771 183.087 246.824C183.054 246.877 183.005 246.918 182.948 246.943C182.891 246.968 182.827 246.976 182.766 246.965C182.704 246.953 182.648 246.924 182.603 246.88C182.558 246.837 182.527 246.781 182.514 246.72C182.502 246.658 182.507 246.595 182.531 246.537C182.554 246.479 182.595 246.429 182.647 246.395C182.698 246.36 182.76 246.341 182.822 246.341C182.863 246.34 182.904 246.347 182.942 246.362C182.98 246.377 183.015 246.399 183.044 246.428C183.073 246.456 183.096 246.49 183.112 246.528C183.128 246.566 183.136 246.606 183.136 246.647Z" fill="black"/>
        <path d="M222.034 233.832C222.034 233.892 222.016 233.951 221.983 234.002C221.949 234.052 221.901 234.091 221.845 234.115C221.789 234.138 221.728 234.144 221.668 234.132C221.609 234.12 221.554 234.091 221.512 234.048C221.469 234.005 221.44 233.951 221.428 233.891C221.416 233.832 221.422 233.77 221.445 233.714C221.468 233.659 221.508 233.611 221.558 233.577C221.608 233.543 221.668 233.525 221.728 233.525C221.809 233.525 221.887 233.558 221.945 233.615C222.002 233.673 222.034 233.75 222.034 233.832Z" fill="black"/>
        <path d="M230.134 249.573C230.304 249.573 230.441 249.435 230.441 249.266C230.441 249.097 230.304 248.96 230.134 248.96C229.965 248.96 229.828 249.097 229.828 249.266C229.828 249.435 229.965 249.573 230.134 249.573Z" fill="black"/>
        </g>
        <path d="M203.408 209.45C203.408 211.151 205.262 214.48 205.262 214.48H200.74C200.74 214.48 202.594 211.151 202.594 209.45V189.179C202.594 178.411 201.715 176.92 200.869 175.63C198.668 174.3 195.557 171.479 192.229 168.11H213.773C210.436 171.487 207.325 174.317 205.125 175.638C204.319 176.92 203.416 178.451 203.416 189.171L203.408 209.45Z" fill="#3E7BFA"/>
        <path opacity="0.1" d="M203.408 209.45C203.408 211.151 205.262 214.48 205.262 214.48H200.74C200.74 214.48 202.594 211.151 202.594 209.45V189.179C202.594 178.411 201.715 176.92 200.869 175.63C198.668 174.3 195.557 171.479 192.229 168.11H213.773C210.436 171.487 207.325 174.317 205.125 175.638C204.319 176.92 203.416 178.451 203.416 189.171L203.408 209.45Z" fill="black"/>
        <g opacity="0.1">
        <path d="M200.186 170.729C200.184 170.639 200.209 170.551 200.258 170.476C200.307 170.4 200.378 170.341 200.46 170.306C200.543 170.271 200.635 170.261 200.723 170.278C200.811 170.295 200.892 170.339 200.956 170.402C201.02 170.466 201.063 170.547 201.08 170.635C201.097 170.724 201.088 170.815 201.052 170.898C201.017 170.981 200.958 171.051 200.883 171.1C200.807 171.149 200.719 171.174 200.629 171.173C200.511 171.173 200.399 171.126 200.315 171.043C200.232 170.96 200.186 170.847 200.186 170.729Z" fill="black"/>
        <path d="M198.113 172.277C198.125 172.203 198.163 172.136 198.22 172.088C198.277 172.039 198.349 172.013 198.424 172.013C198.498 172.013 198.571 172.039 198.627 172.088C198.684 172.136 198.722 172.203 198.734 172.277C198.741 172.322 198.739 172.368 198.726 172.412C198.714 172.455 198.693 172.496 198.663 172.531C198.634 172.565 198.597 172.593 198.556 172.612C198.514 172.631 198.469 172.641 198.424 172.641C198.378 172.641 198.333 172.631 198.292 172.612C198.251 172.593 198.214 172.565 198.184 172.531C198.155 172.496 198.133 172.455 198.121 172.412C198.109 172.368 198.106 172.322 198.113 172.277Z" fill="black"/>
        <path d="M209.6 169.98C209.6 169.898 209.632 169.819 209.689 169.76C209.746 169.702 209.824 169.668 209.906 169.666C209.989 169.668 210.067 169.701 210.126 169.76C210.184 169.818 210.218 169.897 210.22 169.98C210.218 170.062 210.184 170.14 210.125 170.197C210.067 170.254 209.988 170.286 209.906 170.286C209.825 170.286 209.747 170.254 209.689 170.196C209.632 170.139 209.6 170.061 209.6 169.98Z" fill="black"/>
        </g>
        <path d="M164.099 250.355C163.758 244.788 163.828 239.203 164.309 233.646C164.535 230.866 164.849 228.101 165.349 225.28C165.502 224.546 165.615 223.869 165.832 223.104L165.993 222.531L166.066 222.249C166.066 222.145 166.163 222.008 166.211 221.887C166.383 221.445 166.593 221.019 166.84 220.613C167.648 219.34 168.557 218.132 169.556 217.002C173.273 212.81 177.315 208.918 181.646 205.364C185.915 201.775 190.443 198.507 195.195 195.587C191.721 199.988 187.997 204.082 184.257 208.128C180.518 212.174 176.673 216.108 173.183 220.122C172.348 221.052 171.581 222.04 170.886 223.08C170.767 223.261 170.66 223.45 170.563 223.644C170.54 223.682 170.521 223.722 170.507 223.765L170.434 223.974L170.306 224.393C170.112 224.95 169.975 225.627 169.79 226.239C169.161 228.826 168.605 231.518 168.025 234.194C166.888 239.57 165.703 244.979 164.099 250.355Z" fill="white"/>
        <path d="M195.227 169.094C190.728 165.921 186.41 162.501 182.291 158.849C178.164 155.244 174.166 151.512 170.297 147.654L169.572 146.929L169.209 146.566L168.782 146.123C168.191 145.432 167.699 144.661 167.323 143.834C166.71 142.476 166.206 141.072 165.816 139.634C165.081 136.93 164.518 134.181 164.131 131.405C163.316 125.929 163.02 120.389 163.245 114.858C165.002 120.121 166.404 125.408 167.879 130.607C168.629 133.202 169.346 135.798 170.217 138.264C170.602 139.448 171.071 140.604 171.619 141.722C171.809 142.137 172.053 142.524 172.345 142.874L173.723 144.245C177.581 148.103 181.323 152.084 184.95 156.19C188.614 160.295 192.045 164.604 195.227 169.094Z" fill="white"/>
        <path d="M207.503 21.6675H197.791V27.1725H207.503V21.6675Z" fill="#3E7BFA"/>
        <path opacity="0.1" d="M207.503 21.6675H197.791V27.1725H207.503V21.6675Z" fill="black"/>
        <path d="M208.873 19.8135H196.412V23.4163H208.873V19.8135Z" fill="#3E7BFA"/>
        <path d="M185.783 27.1109L183.139 29.7554L187.316 33.9329L189.961 31.2885L185.783 27.1109Z" fill="#3E7BFA"/>
        <path opacity="0.1" d="M185.783 27.1109L183.139 29.7554L187.316 33.9329L189.961 31.2885L185.783 27.1109Z" fill="black"/>
        <path d="M185.161 24.9204L180.955 29.1265L183.685 31.8564L187.891 27.6504L185.161 24.9204Z" fill="#3E7BFA"/>
        <path d="M215.33 31.2798L217.975 33.9243L222.152 29.7468L219.508 27.1023L215.33 31.2798Z" fill="#3E7BFA"/>
        <path opacity="0.1" d="M215.33 31.2798L217.975 33.9243L222.152 29.7468L219.508 27.1023L215.33 31.2798Z" fill="black"/>
        <path d="M217.399 27.6557L221.605 31.8618L224.335 29.1319L220.129 24.9258L217.399 27.6557Z" fill="#3E7BFA"/>
        <path d="M225.83 54.5233C228.283 41.7134 219.887 29.3404 207.077 26.8875C194.267 24.4346 181.894 32.8307 179.441 45.6406C176.988 58.4505 185.384 70.8234 198.194 73.2763C211.004 75.7292 223.377 67.3332 225.83 54.5233Z" fill="#3E7BFA"/>
        <path d="M202.36 72.2356C214.806 72.2356 224.896 62.146 224.896 49.6998C224.896 37.2537 214.806 27.1641 202.36 27.1641C189.914 27.1641 179.824 37.2537 179.824 49.6998C179.824 62.146 189.914 72.2356 202.36 72.2356Z" fill="#3E7BFA"/>
        <path opacity="0.1" d="M202.36 72.2356C214.806 72.2356 224.896 62.146 224.896 49.6998C224.896 37.2537 214.806 27.1641 202.36 27.1641C189.914 27.1641 179.824 37.2537 179.824 49.6998C179.824 62.146 189.914 72.2356 202.36 72.2356Z" fill="black"/>
        <path d="M221.802 53.3004C223.011 42.4198 215.171 32.6192 204.29 31.4103C193.409 30.2013 183.609 38.0418 182.4 48.9224C181.191 59.803 189.031 69.6036 199.912 70.8125C210.793 72.0215 220.593 64.1811 221.802 53.3004Z" fill="white"/>
        <path d="M202.836 31.5327H202.449V34.5472H202.836V31.5327Z" fill="#C7C7C7"/>
        <path d="M193.589 33.9032L193.254 34.0967L194.761 36.7073L195.096 36.5138L193.589 33.9032Z" fill="#C7C7C7"/>
        <path d="M186.748 40.582L186.555 40.917L189.165 42.4242L189.359 42.0892L186.748 40.582Z" fill="#C7C7C7"/>
        <path d="M187.2 49.7969H184.186V50.1838H187.2V49.7969Z" fill="#C7C7C7"/>
        <path d="M189.172 57.5289L186.561 59.0352L186.754 59.3703L189.365 57.864L189.172 57.5289Z" fill="#C7C7C7"/>
        <path d="M194.751 63.257L193.246 65.8687L193.581 66.0619L195.087 63.4502L194.751 63.257Z" fill="#C7C7C7"/>
        <path d="M202.836 65.4248H202.449V68.4392H202.836V65.4248Z" fill="#C7C7C7"/>
        <path d="M210.532 63.246L210.197 63.4395L211.704 66.05L212.04 65.8566L210.532 63.246Z" fill="#C7C7C7"/>
        <path d="M216.109 57.5204L215.916 57.8555L218.527 59.3627L218.72 59.0276L216.109 57.5204Z" fill="#C7C7C7"/>
        <path d="M221.1 49.7969H218.086V50.1838H221.1V49.7969Z" fill="#C7C7C7"/>
        <path d="M218.531 40.5972L215.92 42.104L216.113 42.4391L218.724 40.9323L218.531 40.5972Z" fill="#C7C7C7"/>
        <path d="M211.712 33.9096L210.205 36.5205L210.54 36.7139L212.047 34.103L211.712 33.9096Z" fill="#C7C7C7"/>
        <path d="M202.788 35.595L203.675 51.175L201.668 51.1427L202.248 35.5869L202.788 35.595Z" fill="#263238"/>
        <path d="M203.327 49.9903C203.327 50.1258 203.287 50.2582 203.212 50.3709C203.136 50.4836 203.029 50.5714 202.904 50.6232C202.779 50.6751 202.641 50.6886 202.508 50.6622C202.376 50.6358 202.253 50.5705 202.158 50.4747C202.062 50.3789 201.997 50.2568 201.97 50.1239C201.944 49.991 201.957 49.8533 202.009 49.7281C202.061 49.6029 202.149 49.4959 202.261 49.4206C202.374 49.3454 202.507 49.3052 202.642 49.3052C202.824 49.3052 202.998 49.3774 203.127 49.5058C203.255 49.6343 203.327 49.8086 203.327 49.9903Z" fill="#3E7BFA"/>
        <path d="M35 269.408L76.8636 269.206L118.719 269.142L202.447 269.005L286.174 269.142L328.029 269.206L369.893 269.408L328.029 269.601L286.174 269.674L202.447 269.811L118.719 269.674L76.8636 269.601L35 269.408Z" fill="#263238"/>
    </svg>
  );
};
